import React from "react";
import {
    Flex, Box, Text
} from '@chakra-ui/react';
import SVGArbitrage from "../../templates/svg/svg-views/SVGArbitrage";
import useWindowWidth from "../window";
import '../mocha.css'



const Arbitrage = () => {

    let mt='5vh'
    let fsH='36px'
    let fs = 'lg'
    let fs2 = '22px'
    let mbx = '120px'

    let arb =  <Box>
        <Flex
            m={'0px'}
            p={'0px'}
            justify={'center'}
            w={'100%'}
        >
            <Box
                w={'100%'}
                maxWidth={'600px'}
            >
                <SVGArbitrage width={'100%'} height={'100%'}/>
            </Box>
        </Flex>
        <Box
            mt={mt}
            fontFamily={'CasperRegular'}
            mb={mbx}
        >

            <Flex
                justify={'center'}
                w={'100vw'}
            >
                <Text m={'0px'} w={'100%'} color={'#ffb300'} align='center' fontFamily={'CasperBold'} fontSize={fsH}>Арбитражные дела</Text>
            </Flex>
            <Flex
                justify={'center'}
                w={'100vw'}
            >
                <Flex
                    maxWidth={'1000px'}
                    display={'column'}
                >
                    <p className={'my-paragraph'}>
                        <b>Арбитражные дела</b> — один из аспектов жизни, с которым могут столкнуться как
                        юридические лица, так и обычные граждане, занимающиеся бизнесом, либо же ставшие
                        участниками в арбитражном процессе.
                    </p>
                    <p className={'my-paragraph'}>
                        <b>Юрист Владимир Конюхов</b> станет вашим надежным партнером в процессе
                        урегулирования этой категории споров в арбитражном судопроизводстве.
                    </p>
                    <p className={'my-paragraph'}>
                        Владимир Конюхов по арбитражным спорам ведет следующие категории дел:
                    </p>

                    <p className={'my-paragraph'}>
                        <ul>
                            <li>
                                <p className={'spisok'}>
                                    Неисполнение или ненадлежащее исполнение обязательств по договорам, в
                                    том числе по договорам купли-продажи, поставки, строительного подряда, долевого
                                    участия в строительстве, возмездного оказания услуг, аренды, займа и кредита,
                                    страхования и т.п.
                                </p>
                            </li>
                            <li>
                                <p className={'spisok'}>
                                    Взыскание задолженности
                                </p>
                            </li>
                            <li>
                                <p className={'spisok'}>
                                    Взыскание неустойки и пени
                                </p>
                            </li>
                            <li>
                                <p className={'spisok'}>
                                    Заключение, изменение и расторжение договоров, отказ от договора
                                </p>
                            </li>
                            <li>
                                <p className={'spisok'}>
                                    Признание договоров недействительными
                                </p>
                            </li>
                            <li>
                                <p className={'spisok'}>
                                    Возмещение вследствии неосновательного обогащения
                                </p>
                            </li>
                            <li>
                                <p className={'spisok'}>
                                    Возмещение вреда (убытков)
                                </p>
                            </li>
                            <li>
                                <p className={'spisok'}>
                                    Дела о праве собственности и других правах на недвижимое имущество
                                </p>
                            </li>
                            <li>
                                <p className={'spisok'}>
                                    Дела об истребовании имущества из чужого незаконного владения
                                </p>
                            </li>
                            <li>
                                <p className={'spisok'}>
                                    Дела об оспаривании зарегистрированных прав на недвижимое имущество и сделок с
                                    ним
                                </p>
                            </li>
                            <li>
                                <p className={'spisok'}>
                                    Дела об оспаривании решений административных органов о привлечении к
                                    административной ответственности
                                </p>
                            </li>
                            <li>
                                <p className={'spisok'}>
                                    Дела о признании недействительными решений и действий налоговых органов
                                </p>
                            </li>
                            <li>
                                <p className={'spisok'}>
                                    Дела о признании недействительными решений и действий таможенных органов
                                </p>
                            </li>
                            <li>
                                <p className={'spisok'}>
                                    Дела об обжаловании решений общих собраний акционеров (участников), органов
                                    управления обществ, другие споры между акционером и акционерным обществом,
                                    участниками иных хозяйственных товариществ и обществ, вытекающим из
                                    деятельности хозяйственных товариществ и обществ
                                </p>
                            </li>
                            <li>
                                <p className={'spisok'}>
                                    А также другие категории арбитражных споров
                                </p>
                            </li>

                        </ul>
                    </p>
                    <p className={'my-paragraph'}>
                        Этот спектр дел по своей юридической природе должен сопровождаться участием
                        опытного юриста, что поможет вам отстоять свою позицию, благодаря его квалификации
                        и опыту в решении таких споров.
                    </p>
                    <p className={'my-paragraph'}>
                        Если вы столкнулись с необходимостью участия в арбитражном процессе и
                        нуждаетесь в правовой защите нарушенных либо оспариваемых прав, то юрист Владимир
                        Конюхов поможет вам в этом. Арбитражный юрист, специализирующийся на делах,
                        связанных с арбитражным процессом — это всегда высокий уровень теоретических
                        знаний, огромный практический опыт, умение эффективно применять правовые знаний, а
                        также способность убедить суд в правильности своей точки зрения в сложившемся
                        арбитражном споре.
                    </p>
                    <p className={'my-paragraph'}>
                        За годы представительства в арбитражных судах юрист Конюхов Владимир освоил
                        тонкости применения норм предпринимательского права, включая процессуальное
                        законодательство. Именно это обстоятельство поможет Вам максимально уверенно
                        чувствовать себя в арбитражном споре, а также в досудебном порядке.
                    </p>
                    <p className={'my-paragraph'}>
                        Юрист поможет правильно составить претензию, исковое заявление, письменное
                        обращение, а также остальные виды документов, требующие квалифицированных знаний
                        арбитражного юриста.
                    </p>
                    <p className={'my-paragraph'}>
                        Иногда люди пытаются защитить свои интересы в суде самостоятельно, не
                        пользуясь помощью специалиста, впоследствии это часто приводит к негативным
                        последствиям, в том числе к расходам в виде оплаченной госпошлины и иных судебных
                        издержек. Поэтому, если вам требуется квалифицированная помощь – вы можете смело
                        обращаться к юристу Владимиру Конюхову.
                    </p>
                    <p className={'my-paragraph'}>
                        Из года вгод помогаю своим клиентам отстоять свои права в арбитражных
                        процессах.
                    </p>
                    <p className={'my-paragraph'}>
                        Коммерческая (предпринимательская) деятельность независимо от направления и
                        масштабов всегда сопряжена с угрожающими ее стабильному развитию
                        многочисленными рисками. Причин, по которым могут возникнуть арбитражные споры,
                        для разрешения которых требуется разбирательство в арбитражных судах, очень много.
                        Неправильное оформление договоров займа или подряда, недоговоренности между
                        компаньонами, банкротство или конкуренция – самые частые причины, по которым могут
                        появиться арбитражные споры, разрешение которых находится в юрисдикции
                        арбитражных судов. На услуги по решению арбитражных споров цена зависит от
                        множества факторов. Арбитражный суд может быть единственной возможностью для
                        предпринимателей доказать свою правоту, обеспечить защиту своего бизнеса и своих
                        интересов.
                    </p>
                    <p className={'my-paragraph'}>
                        Независимо от причины возникновения разбираются споры между организациями,
                        предпринимателями и другими субъектами хозяйственной деятельности исключительно в
                        арбитражных судах. Арбитражные суды не рассматривают трудовые, семейные и
                        наследственные вопросы, и другие виды споров, вытекающие из личных
                        правоотношений, не связанных с предпринимательской, коммерческой деятельностью.
                    </p>
                    <p className={'my-paragraph'}>
                        <b>Способы</b> регулирования арбитражных споров. Арбитражные споры регулируются двумя
                        основными способами:
                    </p>
                    <p className={'my-paragraph'}>
                        <ul>
                            <li>
                                <p className={'spisok'}>
                                    Путем досудебного разрешения, позволяющего сторонам процесса найти
                                    компромиссный вариант без обращения в судебные инстанции
                                </p>
                            </li>
                            <li>
                                <p className={'spisok'}>
                                    Путем судебного разбирательства с привлечением судебного органа в качестве
                                    незаинтересованной третьей стороны, на которую возлагается принятие
                                    окончательного решения
                                </p>
                            </li>
                        </ul>
                    </p>
                    <p className={'my-paragraph'}>
                        Наиболее предпочтительным вариантом является досудебное разрешение
                        арбитражных споров, при котором конфликтующие стороны находят наиболее
                        приемлемый вариант без обращения в суд. Привлечение квалифицированных юристов в
                        целях проведения консультаций облегчает и упрощает процесс досудебного разрешения,
                        позволяя достичь выгодных для обеих сторон договоренностей. Без опытных юристов
                        попытки решить споры в досудебном порядке чаще всего закачиваются ничем. Следует
                        учесть, что по какой бы причине не возникли проблемы, стоимость услуг юриста по
                        арбитражным спорам при досудебном разбирательстве в разы ниже, чем при ведении
                        судебного разбирательства. Если попытки решить спор без суда не увенчались успехом,
                        то единственным способом остается обращение в суд с направлением в судебный орган
                        соответствующего иска.
                    </p>
                    <p className={'my-paragraph'}>
                        Наиболее частой причиной потребности в обращении в арбитражный суд являются
                        экономические разногласия, связанные с финансами или материальными ресурсами.
                    </p>
                    <p className={'my-paragraph'}>
                        <b>Основные причины</b> для обращения в судебные инстанции:
                    </p>
                    <p className={'my-paragraph'}>

                        <ul>
                            <li>
                                <p className={'spisok'}>
                                    Одна сторона конфликта уверена в нарушении ее прав
                                </p>
                            </li>
                            <li>
                                <p className={'spisok'}>
                                    Попытка достичь компромиссного решения не принесла ожидаемых результатов
                                </p>
                            </li>
                            <li>
                                <p className={'spisok'}>
                                    Нарушившая договоренности сторона не желает признавать свою вину и
                                    отказывает пострадавшей стороне в компенсации ущерба
                                </p>
                            </li>
                        </ul>
                    </p>
                    <p className={'my-paragraph'}>
                        <b>Особенности</b> рассмотрения арбитражных споров.
                    </p>
                    <p className={'my-paragraph'}>
                        Рассмотрение арбитражных споров чаще всего происходит в арбитражных судах
                        по месту нахождения ответчика. В Новороссийске — это Арбитражный суд

                        Краснодарского края. Необходимо помнить, что существует особый порядок, согласно
                        которому выполняется разрешение арбитражных споров. В 2016 году был законодательно
                        утвержден особый порядок, согласно которому арбитражные дела принимаются к
                        рассмотрению только после того, как истец направил второй стороне конфликта
                        претензию, но не получил ответа или условия претензии не были приняты.
                    </p>
                    <p className={'my-paragraph'}>
                        В таких случаях начинается рассмотрение споров в арбитражном суде, который
                        рассматривает дела с участием:
                    </p>
                    <p className={'my-paragraph'}>
                        <ul>
                            <li>
                                <p className={'spisok'}>
                                    Юридических лиц
                                </p>
                            </li>
                            <li>
                                <p className={'spisok'}>
                                    Индивидуальных предпринимателей
                                </p>
                            </li>
                            <li>
                                <p className={'spisok'}>
                                    Федеральных и муниципальных структур власти
                                </p>
                            </li>
                            <li>
                                <p className={'spisok'}>
                                    Субъектов Российской Федерации.
                                </p>
                            </li>
                        </ul>
                    </p>
                    <p className={'my-paragraph'}>
                        Правовая поддержка юриста бесценная, когда начинаются судебные арбитражные
                        споры, сторонами конфликтов в которых являются крупные компании и частные лица.
                        Арбитражный юрист составит договор для спора в арбитражном суде, разработает
                        стратегию, обеспечит максимальную защиту интересов своего клиента. Практика
                        арбитражных судов указывает на то, что при инициации судебного расследования суд
                        интересуют исключительно конкретные факты. Опытный арбитражный юрист поможет
                        подготовить и предоставить суду весомую доказательную базу и аргументировать
                        претензии таким образом, чтобы разрешение споров в арбитражном суде было в пользу
                        его подопечного и решение арбитражных споров не затягивалось надолго.
                    </p>
                    <p className={'my-paragraph'}>
                        <b>Виды арбитражных споров.</b>
                    </p>
                    <p className={'my-paragraph'}>
                        Споры, возникающие по различным причинам и разрешаемые в арбитражном суде,
                        разделяются на несколько наиболее часто встречающихся в практике видов:
                    </p>
                    <p className={'my-paragraph'}>
                        <ul>
                            <li>
                                <p className={'spisok'}>
                                    Арбитражные гражданские коммерческие споры
                                </p>
                            </li>
                            <li>
                                <p className={'spisok'}>
                                    Административные арбитражные споры
                                </p>
                            </li>
                            <li>
                                <p className={'spisok'}>
                                    Арбитражные корпоративные споры
                                </p>
                            </li>
                            <li>
                                <p className={'spisok'}>
                                    Налоговые арбитражные споры
                                </p>
                            </li>
                            <li>
                                <p className={'spisok'}>
                                    Арбитражные споры о правах собственности
                                </p>
                            </li>
                        </ul>
                    </p>
                </Flex>
            </Flex>





            <Flex
                justify={'center'}
                w={'100vw'}
                mt={mt}
            >
                <Text m={'0px'} w={'100%'} color={'#ffb300'} align='center' fontFamily={'CasperBold'} fontSize={fsH}>Арбитражная практика</Text>
            </Flex>
            <Flex
                justify={'center'}
                w={'100vw'}
            >
                <Text as={"b"} p={'10px'} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>Арбитражное дело о взыскании задолженности<br></br> по договору поставки.</Text>
            </Flex>

            <Flex
                justify={'center'}
                w={'100vw'}
            >
                <Flex
                    maxWidth={'1200px'}
                    display={'column'}
                >
                    <p className={'my-paragraph'}>К юристу обратилось общество с ограниченной ответственностью с просьбой
                        оказать помощь по взысканию задолженности, вытекающей из договора поставки, а
                        также неустойки за просрочку исполнения обязательства.</p>
                    <p className={'my-paragraph'}>
                        Изучив представленные заказчиком документы, мною было принято решение, что
                        имеются все основания для составления искового заявления и предъявления его в
                        арбитражный суд. После возбуждения арбитражным судом дела, в ходе судебного
                        разбирательства, «всплыли» новые документы, предоставленные в суд Ответчиком, и о
                        которых не было известно при подготовке искового заявления, и которые, следовательно,
                        не были учтены первоначально при составлении искового заявления.
                    </p>
                    <p className={'my-paragraph'}>
                        Это было дополнительное соглашение к договору поставки, которым установлена
                        обязанность нашего заказчика уплачивать вознаграждение («бонус») за продвижение
                        продукции заказчика на рынке (территории города Санкт-Петербурга), и которое по
                        расчетам ответчика, полностью покрывает его долг пред истцом за поставленную
                        продукцию. В связи с чем, ответчик заявил встречный иск в арбитражный суд.
                    </p>
                    <p className={'my-paragraph'}>
                        Проанализировав возражения Ответчика, изложенные им во встречном исковом
                        заявлении, юристом арбитражному суду были предоставлены доказательства и
                        аргументы, опровергающие, во-первых, право Ответчика на проведение зачета в
                        одностороннем порядке без согласия моего клиента, а во-вторых, приведены
                        доказательства, обосновывающие, что Ответчик утратил право на взыскание
                        вознаграждения (бонус за продвижение продукции истца на территории города Санкт-
                        Петербурга), поскольку им был пропущен, установленный законом срок исковой давности.
                    </p>
                    <p className={'my-paragraph'}>
                        Арбитражный суд, изучив доводы и доказательства юриста, представленные им в
                        материалы дела, исковые требования Истца (заказчика) удовлетворил в полном
                        объеме,взыскав как сумму основного долга, так и неустойку за несвоевременное
                        исполнение обязательства по оплате за поставленный товар.
                    </p>
                    <p className={'my-paragraph'}>
                        Арбитражный суд, изучив доводы и доказательства юриста, представленные им в
                        материалы дела, исковые требования Истца (заказчика) удовлетворил в полном
                        объеме,взыскав как сумму основного долга, так и неустойку за несвоевременное
                        исполнение обязательства по оплате за поставленный товар.
                    </p>
                    <p className={'my-paragraph'}>
                        Во встречном исковом заявлении Ответчику было отказано в полном объеме. На
                        указанное решение арбитражного суда Ответчиком была подана апелляционная жалоба,
                        которая была оставлена без удовлетворения судом апелляционной инстанции.
                    </p>
                </Flex>
            </Flex>


            <Flex
                justify={'center'}
                w={'100vw'}
            >
                <Text as={"b"} p={'10px'} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>Арбитражное дело о взыскании суммы задолженности<br></br> по договору водоснабжения (водоотведения).</Text>
            </Flex>
            <Flex
                justify={'center'}
                w={'100vw'}
            >
                <Flex
                    maxWidth={'1200px'}
                    display={'column'}
                >
                    <p className={'my-paragraph'}>
                        К юристу обратился руководитель ООО «П» с просьбой представить интересы
                        ООО «П» в арбитражном суде, в котором последнее является ответчиком по делу.
                        Следует, отметить, что я как юрист вступил в дело не сразу, а в середине судебного
                        процесса на стадии судебного разбирательства. Суть спора заключается в следующем.
                    </p>
                    <p className={'my-paragraph'}>
                        ООО «А» (Истец по делу) по договору с ООО «П» (Ответчик по делу) оказывал
                        услуги по водоснабжению и водоотведению. Деятельность по оказанию услуг
                        продолжалась в течение длительного времени. Истец отпускал ресурс (питьевая вода), а
                        Ответчик (Доверитель) принимал этот ресурс и на протяжении всего договорного периода
                        производил оплату согласно выставленных Истцом счетов. В дальнейшем, полтора года
                        спустя с момента заключения договора на водоснабжение (водоотведение), у Истца
                        меняется руководство компании и оно обнаруживает, что у прибора учета, по которому
                        определяется объем отпущенной воды, истек еще два года назад межповерочный период.
                    </p>
                    <p className={'my-paragraph'}>
                        Следует отметить, что как до обнаружения факта истечения межповерочного
                        периода у прибора учета, так и после установления этого факта в течение восьми
                        месяцев, Истец продолжал выставлять Ответчику счета за отпущенный ресурс согласно
                        показаний этого прибора учета, а ответчик продолжал производить оплату. Однако, Истец
                        посчитал, что он сможет заработать неплохие деньги на том обстоятельстве, что у
                        прибора учета Ответчика – Доверителя юриста, пропущен межповерочный период, и
                        предъявил в арбитражный суд исковое заявление о взыскании с Ответчика суммы
                        задолженности, которая превышает в семьдесят раз сумму платежа, которую Ответчик
                        рассчитал и оплатил по прибору учета.
                    </p>
                    <p className={'my-paragraph'}>
                        Дело в том, как полагал Истец, что поскольку прибор учета работал за пределами
                        межповерочного периода, объем отпущенного ресурса в этом случае необходимо
                        определять не по прибору учета, а расчетным методом (по так называемому диаметру
                        сечения трубы), что значительно (в десятки раз) превышает показания прибора учета.
                        Поэтому объем отпущенного ресурса в спорный период с суммы порядка 240 000 рублей
                        вырос фактически до восьми миллионов рублей.
                    </p>
                    <p className={'my-paragraph'}>
                        Вступив в дело, юрист, изучив все обстоятельства дела и существо спорного
                        вопроса, полностью изменил первоначальную стратегию защиты по предъявленному иску.
                        Было принято решение, не заострять внимание на неправильность применения
                        расчетного метода определения объема отпущенного ресурса, а попытаться
                        сконцентрировать внимание арбитражного суда, во-первых, на недоказанность Истцом
                        размера диаметра водопроводной трубы, который являлся составной частью
                        Правительством установленной формулы расчета объема, что на основании ст. 65 АПК
                        РФ входило в предмет доказывания со стороны Истца. Однако, им бесспорно доказано не
                        было. Во-вторых, юристом было доказано, что со стороны Истца было допущено
                        злоупотребление своим правом.
                    </p>
                    <p className={'my-paragraph'}>
                        Истец, безусловно имел законное право на применение расчетного метода
                        определения объема отпущенной Ответчику воды, однако он нарушил законно-
                        установленное требование п. 1 ст. 10 ГПК РФ, которой установлено, что не допускается
                        осуществление гражданских прав исключительно с намерением причинить вред иному
                        лицу. Кроме того, юристом было доказано, что не смотря на то, что в спорный период

                        прибор работал за пределами межповерочного периода, стороны добровольно  достигли
                        соглашения (это подтверждается выставленными счетами, актами сверки задолженности,
                        платежами со стороны ответчик, представленными адвокатом в материалы дела), что
                        расчеты будут определяться по этому прибору учета, и это полностью соответствует
                        требованиям п. 2 ст.1 ГК РФ, которой установлено, что граждане (физические лица) и
                        юридические лица приобретают и осуществляют свои гражданские права своей волей и в
                        своем интересе. Кроме того, юристом в материалы дела было приобщено заключение
                        ФБУ государственного регионального центра стандартизации и метрологии, которым был
                        сделан вывод, что в спорный период в течение всего периода пропуска срока поверки и
                        достоверности его показаний – прибор учета был пригодным.
                    </p>
                    <p className={'my-paragraph'}>
                        Арбитражный суд, рассмотрев спор по существу, полностью отказал во взыскании с
                        Ответчика – доверителя адвоката в пользу Истца суммы основного долга в размере
                        порядка 8 000 000 рублей основного долга, процентов за пользование чужими
                        денежными средствами, и судебных издержек связанных с рассмотрением дела.
                    </p>
                </Flex>
            </Flex>

            <Flex
                justify={'center'}
                w={'100vw'}
            >
                    <Text as={"b"} p={'10px'} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>Дело об оспаривании постановления Федеральной службы <br></br>по
                        регулированию алкогольного рынка по Центральному округу<br></br> привлечения к
                        административной ответственности.</Text>
            </Flex>
            <Flex
                justify={'center'}
                w={'100vw'}
            >
                <Flex
                    maxWidth={'1200px'}
                    display={'column'}
                >
                    <p className={'my-paragraph'}>
                        К юристу обратилось Общество с ограниченной ответственностью «Г» со
                        следующей проблемой: ООО “Г” было привлечен к административной ответственности за
                        совершение административного правонарушения, предусмотренного ст.15.13 КоАП РФ,
                        заключающегося во включении заведомо искаженных данных в декларацию об объеме
                        розничной продажи алкогольной продукции.   Клиент  не  отрицал,  что  им  были
                        переданы  в Росалкогольрегулирование неверные  сведения,  однако  причиной
                        включения  искаженных  данных  явилась  бухгалтерская  ошибка,  в  результате которой
                        нашим  клиентом в Росалкогольрегулирование      были  отправлены  сведения  об
                        объеме  реализованной  алкогольной  продукции,   относящиеся    к   другой  организации.
                    </p>
                    <p className={'my-paragraph'}>
                        Юристом  были  изучены   все  обстоятельства,  приведшие  к   предоставлению
                        нашим  клиентом   в     Росалкогольрегулирование   недостоверных  сведений
                        относительно  объемов   реализованной  алкогольной  продукции  и совместно с
                        клиентом  было  принято  решение  подавать  заявление в  Арбитражный  суд  об
                        оспаривании  постановления  о привлечении  его  к  административной  ответственности.
                        В  суде     особое  внимание суда   было  заострено на  то  обстоятельство, что
                        Росалкогольрегулированием  не был  доказан  факт, имеющий  существенное
                        юридическое  значение, а именно –  умысел нашего  доверителя  на  противоправное
                        поведение,   заключающееся  в     заведомом  искажении  данных  и их  предоставление в
                        регулирующий  орган.
                    </p>
                    <p className={'my-paragraph'}>
                        В этой  связи  мною  была  собрана  доказательная  база (объяснения  работников
                        клиента,  переписка  между  организациями,  заключение  о  техническом  сбое в  работе
                        компьютера,  приведшая  к  неправильной  отправке  сведений и пр.), которая    помогла
                        развеять  сомнения арбитражного  суда  относительно  субъективной  стороны  состава
                        административного  правонарушения.   Кроме  того,    удалось  доказать суду,  что  если
                        и  были   со стороны  нашего   доверителя совершены  действия,  подпадающие  под
                        состав  административного  правонарушения, то   доверитель  подлежит  освобождению
                        от  административной  ответственности в  связи с малозначительностью совершенного
                        административного правонарушения в соответствии со ст.2.9 КоАП РФ.
                    </p>
                    <p className={'my-paragraph'}>
                        Арбитражный суд  согласился  с   доводами  адвоката  и вынес  решение о
                        признании незаконным решения административного органа о привлечении нашего
                        клиента  к административной ответственности.   В дальнейшем
                        Росалкогольрегулирование, несогласившись  с  принятым  решением  суда  первой
                        инстанции, обратилось с  жалобой  в  суд  апелляционной  инстанции,  который
                        рассмотрев  жалобу,   оставил  решение  суда   первой  инстанции  без  изменений.
                    </p>
                </Flex>
            </Flex>

            <Flex
                justify={'center'}
                w={'100vw'}
            >
                <Text as={"b"} p={'10px'} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>
                    Арбитражное дело об одностороннем отказе от договора поставки<br></br>
                    (расторжение договора), взыскании за оплаченный по договору поставки товар,
                    убытков и процентов<br></br> за пользование чужими денежными средствами.
                </Text>
            </Flex>
            <Flex
                justify={'center'}
                w={'100vw'}
            >
                <Flex
                    maxWidth={'1200px'}
                    display={'column'}
                >
                    <p className={'my-paragraph'}>
                        Фирма  «Т» (ответчик по делу), далее  Доверитель,   обратилась  к  адвокату  за
                        помощью  в  представлении   ее  интересов  в  арбитражном  суде    по  иску  фирмы  «Д»
                        (истец по делу)  к   фирме «Т».
                    </p>
                    <p className={'my-paragraph'}>
                        Суть   спора  заключалась в   следующем:  фирма «Т»   по  заключенному  с
                        фирмой «Д»  договору  поставки   поставила  фирме «Д»   конвейер   собственного
                        производства  для  перемещения  крупногабаритных  грузов.    Фирма «Д»,  приняв
                        конвейер,  оплатило за  него  полную  его стоимость.  В  дальнейшем,  после  начала
                        эксплуатации,  Фирма «Д»  (Истец) обнаружила  в нем   недостатки, которые   она
                        посчитала  существенными,  поскольку  как полагал  Истец,  эти недостатки  не могли
                        быть устранены   в  приемлемый  для  него срок,  что в  соответствие со  ст. 523 ГК РФ
                        давало   Истцу   право в  одностороннем порядке  расторгнуть  договор  с    поставщиком
                        товара  – фирмой «Т».   С этой  целью   фирма «Д»  направила  в адрес  фирмы «Т»
                        заявление  об одностороннем  отказе от договора  поставки возврата  уплаченных
                        денежных  средств  за  товар,  а в дальнейшем  соответствующую  досудебную
                        претензию.
                    </p>
                    <p className={'my-paragraph'}>
                        Фирма  «Т», не согласившись с  требованиями   фирмы «Д»,  обратилась  к
                        юристу  за  помощью  представить ее интересы на  стороне  ответчика   в  арбитражном
                        суде  от  незаконных   посягательств   Истца  (фирма «Д»).
                    </p>
                    <p className={'my-paragraph'}>
                        Изучив,  все имеющееся  в  материалах  дела документы,   юрист   обратил
                        внимание своего  доверителя,  что  доставкой  товара  от  поставщика к   покупателю,
                        занималась  некая  фирма «А», которая   имела   договорные   отношения  (договор
                        перевозки, транспортной  экспедиции)  с  Истцом  по  доставке  товара  в  адрес места
                        нахождения  Истца.  Кроме, того  юристом было  обращено внимание  заказчика   и
                        арбитражного  суда,  что   от  покупателя, не смотря на то что  Истцом  был  заключен
                        договор   перевозки и договор  транспортной  экспедиции с иной  организацией, по
                        доверенности Истца приемкой  товара    занимался  сотрудник  Истца – водитель,
                        который,  как  выяснилось в  судебном  заседании,  находился с Истцом  трудовых
                        отношениях.
                    </p>
                    <p className={'my-paragraph'}>
                        Юристу удалось  доказать  арбитражному  суду,   что  поскольку  в  товарной
                        накладной   не  отражены  какие-либо  повреждения  (недостатки)  товара, которые   в
                        случае  их обнаружения  ответственным лицом  со  стороны  принимающей  стороны  в
                        силу  закона  должны  быть  обязательно  отражены  накладной (акте),   постольку
                        Истцом  не  был  доказан  факт    образования  недостатка товара  до  передачи  ему
                        этого  товара.
                    </p>
                    <p className={'my-paragraph'}>
                        В этой связи, возражая  против  доводов  юриста,  Истец  сослался  на то
                        обстоятельство,  что   водитель,  принимавший  груз, не располагал  необходимыми
                        знаниями для  его приемки по количеству  и качеству и не  знал,  что  обнаруженные
                        недостатки  следует  отражать в накладной либо акте.    Следовательно, утверждал
                        Истец, недостатки у  товара  имелись еще до его  передачи   покупателю, однако в  силу
                        отсутствия  у   водителя  необходимых   знаний,  он эти недостатки  не   отметил в
                        накладной  на прием-передачу товара. В этой  связи,  арбитражный  суд   согласился  с
                        доводами  юриста,  что   позиция   Истца  противоречит    принципу  добросовестности и
                        разумности  участников  делового оборота, закрепленного в  п. 5 ст. 10 ГК РФ.
                    </p>
                    <p className={'my-paragraph'}>
                        К делу  в качестве  третьего лица, не заявляющего самостоятельные  требования,
                        была  привлечена  транспортно-экспедиционная  компания,   которая  в  ходе  судебного
                        разбирательства, понимая,  что    в дальнейшем  Истец, если  не  получится  взыскать с
                        ответчика  стоимость не качественного товара,   может   переложить  всю
                        ответственность на нее,  попытаясь  доказать,  что  недостатки  товара   возникли  в
                        процессе   перевозки  груза,   занял  активную   позицию по  поддержке   доводов  юриста

                        – представителя  Ответчика.  В результате, арбитражный  суд,  рассмотрев   исковые
                        требования Истца, отказал   в  полном  объеме  в  удовлетворении  исковых  требований
                        к  Ответчику – доверителю юриста.
                    </p>
                    <p className={'my-paragraph'}>
                        В дальнейшем дело  было  обжаловано в  апелляционную  инстанцию  Второго
                        арбитражного апелляционного  суда, который  рассмотрев  апелляционную жалобу
                        Истца,  оставил  решение суда  в  силе  без изменений.
                    </p>
                </Flex>
            </Flex>

            <Flex
                justify={'center'}
                w={'100vw'}
            >
                <Text as={"b"} p={'10px'} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>
                    Гражданское дело о взыскании действительной стоимости<br></br> доли в пользу
                    вышедшего участника общества <br></br>с ограниченной ответственностью.
                </Text>
            </Flex>
            <Flex
                justify={'center'}
                w={'100vw'}
            >
                <Flex
                    maxWidth={'1200px'}
                    display={'column'}
                >
                    <p className={'my-paragraph'}>
                        К  юристу обратилось общество с ограниченной ответственностью  (Ответчик по
                        делу)  с  просьбой  защитить  его  интересы    в  арбитражном  суде   по  иску  (Истец по
                        делу)  «Об  исчислении  и  выплате  действительной  стоимости  доли в  связи  с
                        выходом  из  состава участников  общества».   Исковые   требования  были
                        обоснованы  тем,  что Истец  являлся  участником  общества с  размером  доли  33%. Им
                        было написано и подано в  общество  заявление о выходе  из  состава  участников
                        общества, однако  расчет в  установленном  порядке  с  ним  произведен  не был,  что  и
                        послужило  причиной  для  обращения  в  Арбитражный суд.
                    </p>
                    <p className={'my-paragraph'}>
                        Изучив  все  документы,  относящиеся  к  рассматриваемому  спору, было
                        обращено  внимание  на   размер  доли,  который  просил  Истец   взыскать с  общества,
                        а  также  документы, обосновывающие  этот  размер.   Так, юристом было  обращено
                        внимание   арбитражного суда,  что    в  обоснование   расчета  действительной
                        стоимости  доли,  Истец  приложил  заключение  агентства  недвижимости,  которое,    по
                        нашему  мнению, как  доказательство не   соответствовало  принципу  относимости и
                        допустимости, и  следовательно, не  могло  быть   положено арбитражным  судом  в
                        основу  принимаемого им   решения  по  делу.     Между  тем, Истец  настаивал,  что
                        поскольку  в  состав  активов  общества   входили  объекты  недвижимого имущества,
                        следовательно,  агентство  недвижимости, как  специализированная  организация,
                        обладающая  специальными  познаниями,  имела  все права  и  основания  для
                        определения  рыночной  стоимости  недвижимого имущества, а вместе  с тем  и
                        действительной стоимости  доли вышедшего из общества  участника.     Для
                        определения  реальной, действительной  стоимости доли  участника,  нами   было
                        заявлено ходатайство о назначении  судебной  экспертизы.
                    </p>
                    <p className={'my-paragraph'}>
                        В результате  проведенной  судебной  экспертизы,   было  установлено,  что
                        объекты  недвижимости,  составляющие  основной  актив  общества,  были  Истцом  в
                        несколько  раз  завышены.   Принимая  решение,   Арбитражный  суд взял  за  основу
                        заключение  судебного  эксперта,  тем  самым   лишил  Истца  права  получить  от
                        общества  больше, чем  ему полагается  по  закону.   Кроме  того, Арбитражный  суд
                        согласился  и  с  размером  процентов  за  пользование  чужими  денежными  средствами,
                        которые  были   пересчитаны  юристом в  пользу  своего доверителя - Ответчика  по делу.
                    </p>
                </Flex>
            </Flex>

            <Flex
                justify={'center'}
                w={'100vw'}
            >
                <Text as={"b"} p={'10px'} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>
                    Дело о понуждении заключения договора<br></br> на приема жидких бытовых
                    отходов.
                </Text>
            </Flex>
            <Flex
                justify={'center'}
                w={'100vw'}
            >
                <Flex
                    maxWidth={'1200px'}
                    display={'column'}
                >
                    <p className={'my-paragraph'}>
                        К юристу   обратилось  общество с ограниченной ответственностью «В»  со  следующей
                        проблемой:  к  нему  с  вопросом   заключения    договора   на  прием   жидких   бытовых
                        отходов   обратилось ООО «П».  При  этом,    ООО «П»    в  адрес  моего доверителя
                        (гарантирующий  поставщик)   не  было  представленного, как  того   требует
                        Федеральный  Закон  «О водоснабжении и водоотведении»    для  заключения
                        договоров   данного  вида,  необходимого  перечня   документов. В   связи с  чем  ему
                        было  отказано в  заключении договора.   Не  согласившись  с  этим,  ООО «П»
                        обратился  в  арбитражный  суд   с  исковым  заявлением  о  понуждении  нашего
                        клиента  заключить  с  ним   договор  на  прием  жидких  бытовых  отходов.
                    </p>
                    <p className={'my-paragraph'}>
                        Юристу  после   получения  всех  запрошенных  от  клиента  документов,
                        относящихся к  рассматриваемому  спору,  удалось  восстановить  и  составить

                        хронологию   составления  и  движения  документов  между   двумя  компаниями,
                        изучить  документ (договор),  предложенный   нашему   клиенту  для  подписания и
                        сделать  неутешительный  для  Истца  вывод.  Тот  документ (договор), который  он
                        направил  в  адрес  нашего  доверителя,  не  может  считаться  офертой,  поскольку  не
                        содержит  всех законодательством установленных   существенных   условий
                        необходимых  для   заключения   договора  данного  вида. Кроме  того,  суду  были
                        представлены  доказательства    нарушения   ООО «П»     досудебного   порядка
                        урегулирования  спора.  Так, истец   отправил  оферту (проект  договора)   в  адрес
                        доверителя  в  один   день  с   подачей  искового  заявления  в  суд.
                    </p>
                    <p className={'my-paragraph'}>
                        Следовательно, юристу  удалось  доказать  суду,  что  Истец  не  имел  ни
                        материальных, ни  процессуальных   правовых   оснований   обращаться  в
                        арбитражный  суд  с  требованием   о  понуждении  нашего  доверителя   заключить  с
                        ним   договор  о   приеме  жидких бытовых  отходов.  В  исковых  требованиях  ООО «П» к
                        доверителю   Арбитражным  судом  было  отказано.
                    </p>
                </Flex>
            </Flex>





        </Box>
    </Box>
    return (
        <>
            {arb}
        </>
    )
}
export default Arbitrage