import {Box, Flex, Text} from "@chakra-ui/react";
import React from "react";
import SVGDebts from "../../templates/svg/svg-views/SVGDebts";
import useWindowWidth from "../window";


const Debts = () => {
    let mt='10vh'
    let fsH='36px'
    let fs = 'lg'
    let fs2 = '22px'
    let mbx = '120px'

    return (
        <>
            <Flex
                m={'0px'}
                justify={'center'}
                w={'100%'}
            >
                <Box
                    w={'100%'}
                    maxWidth={'600px'}
                >
                    <SVGDebts width={'100%'} height={'100%'}/>
                </Box>
            </Flex>
            <Box
                mt={mt}
                fontFamily={'CasperRegular'}
                mb={mbx}
            >
                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                        <Text m={'0px'} w={'100%'} color={'#ffb300'} align='center' fontFamily={'CasperBold'} fontSize={fsH}>Практика по взысканию долгов и иным спорам</Text>
                </Flex>


                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Text as={"b"} p={'10px'} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>
                        Дело о взыскании неустойки за просрочку исполнения обязательств по
                        договору подряда.
                    </Text>
                </Flex>
                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Flex
                        maxWidth={'1200px'}
                        display={'column'}
                    >
                        <p className={'my-paragraph'}>
                            К  юристу  обратился  директор   ООО «М»  со  следующей  проблемой:    ООО
                            «М»  заключил  с  обществом  «С»  договор  подряда   на  строительство  речного
                            причала на реке Волга.    Строительство  речного причала   в  предусмотренные
                            договором  подряда    сроки   выполнено  не  было.  Это  явилось  основанием  для  ООО
                            «С»  обратиться  в  суд за  взысканием   с  нашего  доверителя   неустойки  в  размере 450
                            тыс.рублей  за  просрочку  исполнения  договорного  обязательства.  Для  защиты  от
                            исковых  требований   ООО «М»  заключило  с   адвокатом   соглашение на  оказание
                            правовой  помощи.
                        </p>
                        <p className={'my-paragraph'}>
                            В  ходе   подготовки к  судебному  разбирательству  юристом   были  собраны
                            доказательства,  указывающие на то,  что   просрочка  исполнения  договорных
                            обязательств   со  стороны    доверителя  была вызвана   встречным  неисполнением
                            своих  обязательств  со  стороны  Истца,  а  именно  им    своевременно  не   была
                            подготовлена  площадка  для   производства  строительных  работ.  Кроме  того, юристу
                            удалось  опровергнуть   основной   довод  Истца  о  своевременности  предоставления
                            им    доверителю  в  полном  объеме  проектно-сметной   документации.
                        </p>
                        <p className={'my-paragraph'}>
                            Таким  образом   удалось  убедить суд, что   несвоевременное предоставление
                            проектно-сметной документации (ПСД)  помешало  фирме “М”   вовремя  исполнять
                            обязательства  по  договору  подряда.     Относительно этого юридически важного
                            обстоятельства  в  ходе   судебного  разбирательства  разгорелся  основной  спор.
                        </p>
                        <p className={'my-paragraph'}>
                            Несмотря  на  все   попытки  Истца  доказать суду  надлежащее  исполнение  им
                            своих  обязательств  по  договору  перед   клиентом,  суд  согласился  с    доводами
                            юриста  и  отказал  Истцу  во  взыскании  с  доверителя  неустойки  за  несвоевременное
                            исполнение   договорных  обязательств   по  строительству  речного  причала.
                        </p>
                    </Flex>
                </Flex>

                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Text as={"b"} p={'10px'} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>
                        Дело о взыскании стоимости неосновательного обогащения
                    </Text>
                </Flex>
                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Flex
                        maxWidth={'1200px'}
                        display={'column'}
                    >
                        <p className={'my-paragraph'}>
                            К  юристу обратилась  клиент «А»  со  следующей  проблемой:   к  ней (ИП –агент
                            по  работе  с  недвижимостью)  обратился с  исковыми  требованиями  гражданин «Ч»   о
                            возврате  излишне полученных   нашей  клиенткой  денежных  средств  в  размере 850
                            тыс. рублей.  Между  Истцом  и  доверительницей   был  заключен  предварительный
                            договор,  по  условиям  которого  доверительница должна  была  приобрести  на  имя
                            гражданина «Ч»  4-х  комнатную  квартиру по  конкретному   адресу, расселив  при  этом
                            жителей  в ней  проживающих,,  в другие  жилые  помещения.   Доверительница
                            исполнила,  принятые  на  себя обязательства по  договору.  На  деньги,  которые  она
                            получила   от  гр. «Ч»  она  приобрела  три  однокомнатные  квартиры и расселила  в них
                            три  семьи, в  том  числе  одну  с  малолетним  ребенком. Сделала  в  этих  квартирах
                            косметический  ремонт, а  разницу  она   составила  себе  как  вознаграждение  за
                            оказанные    услуги   по  договору.
                        </p>
                        <p className={'my-paragraph'}>
                            Гражданин «Ч»,  посчитав,  что   доверительница   чересчур  много  заработала  на
                            сделке,  решил,  что    все,  что   получила  в  виде  вознаграждения  наша
                            доверительница,  вернуть  обратно   себе,  оставив  таким  образом  ее  ни с чем.
                            Изучив  предоставленные  доверительницей   все  документы,  а  также  запросив   у
                            различных  органов  и  организаций  недостающие  доказательства,   юрист  сумел
                            доказать,  во-первых,  отсутствие   факта  неосновательного  обогащения  со  стороны
                            доверительницы,  а  во-вторых,  что  сумма  вознаграждения  за  оказанную  услугу
                            фактически  составила   не 850 тыс.рублей,  а  значительно  ниже  порядка 110 тыс.
                            рублей.  А сумма,  которая является    разницей   между   850 тыс. р.    и  110 тыс. рублей
                            составляет   стоимость  расходов (740 тыс. рублей),  которая  понесла     доверительница,
                            исполняя  свои  договорные  обязательства  перед  истцом.
                        </p>
                        <p className={'my-paragraph'}>
                            Юристу также   удалось  убедить  суд в  том,  что    Истец,   предполагая,  что
                            документы на  указанную  сумму  могут  не  находиться  у  доверительницы (у  него
                            имелась  информация,  что  соответствующие  документы  утеряны ), обратился   в  суд
                            за  взысканием  этой  суммы. Тем  самым   Истец   сам  хотел  необоснованно

                            обогатиться  за  счет  доверительницы. Однако,  такого   шанса  ему  предоставлено не
                            было.
                        </p>
                        <p className={'my-paragraph'}>
                            Обратившись  с  запросами  в организации, которые  делали по  её  заказу   ремонт
                            жилых  помещений,  а  также   проведя  необходимые   экспертизы (стоимости ремонта,
                            почерковедческие),  удалось  доказать  суду   в  первую  очередь  добросовестность
                            действий  доверительницы,  а  также  необоснованность  требований  Истца.  Кроме
                            того,  удалось  практически   восстановить  утерянные  доказательства  понесенных
                            расходов  клиентом,  связанных с   исполнением  ею своих  обязательств  по договору.
                        </p>
                        <p className={'my-paragraph'}>
                            Результатом  судебного  разбирательства  стало  вынесение  решения  по  делу,
                            которым  в  исковых  требованиях  Истцу  было  отказано  в  полном  объеме.  По
                            данному  делу   Истцом  была  подана  апелляционная жалоба,  однако  апелляционной
                            инстанцией   решение  суда  первой  инстанции  было  признано  законным  и
                            неподлежащим  отмене.
                        </p>
                    </Flex>
                </Flex>

                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Text as={"b"} p={'10px'} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>
                        Гражданское дело о взыскании неустойки за просрочку<br/>передачи объекта
                        долевого строительства жилья.
                    </Text>
                </Flex>
                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Flex
                        maxWidth={'1200px'}
                        display={'column'}
                    >
                        <p className={'my-paragraph'}>
                            К  юристу обратился  гражданин  с  просьбой  оказать ему  содействие   при
                            защите  его  интересов  во  взаимоотношениях  с  застройщиком жилья, с  которым  у
                            него был  заключен  договор  «На   участие в  долевом  строительстве  многоквартирного
                            жилого дома».
                        </p>
                        <p className={'my-paragraph'}>
                            На приеме у юриста гражданин пояснил,  что    все  сроки, когда   он  должен  был
                            получить  квартиру  уже  вышли, он несет  огромные  убытки  в  связи  с тем,  что
                            вынужден  временно   снимать   квартиру  и платить  плату  за наем  квартиры, а   также
                            оплачивать  банку    проценты    по ипотечному  кредиту.   Изучив все  представленные
                            для   изучения   гражданином   документы,  юрист посоветовал, пока  не торопиться,  и ни
                            в коем  случае  не  расторгать  договор   «На   участие в  долевом  строительстве
                            многоквартирного   жилого дома», а набраться   терпения   и   дождаться,  когда  дом
                            будет сдан в  эксплуатацию, и  им  будет  оформлено право  собственности  на  квартиру.
                            Гражданин  прислушался к  совету   юриста  и  не стал    торопить  события.
                        </p>
                        <p className={'my-paragraph'}>
                            После  того, как  жилой   дом  был  сдан в  эксплуатацию и гражданин оформил
                            право  собственности  на  квартиру,  гражданин  принес   юристу   все  документы,
                            подтверждающие  договорные  отношения  между  застройщиком  и гражданином,
                            документы  подтверждающие  право  собственности  на  жилье,  которое  являлось
                            объектов  долевого строительства,  документы,  подтверждающие  наем квартиры
                            гражданина  и  оплату  за него,  а  также   все  банковские  документы  по  ипотечному
                            кредиту и размеру внесенных  гражданином   ипотечных  платежей.
                        </p>
                        <p className={'my-paragraph'}>
                            Юристом была  подготовлена мотивированная  претензия  в  адрес  застройщика,
                            в  которой   предлагалось  последнему  в  добровольном  порядке   уплатить  неустойку
                            за  просрочку   передачи  гражданину  предмета  долевого строительства  жилья,  размер
                            которых составил  порядка  ста тысяч  рублей,  а также  возместить  убытки,  возникшие  у
                            гражданина в  связи  с  наймом  квартиры, а также    возместить   моральный  вред.
                            Однако,  претензия   гражданина  застройщиком    была  оставлена    без  ответа.
                        </p>
                        <p className={'my-paragraph'}>
                            После  этого,  гражданин   принял  решение  обратиться  в  суд.   Юристом,
                            учитывая  требования  законодательства  о  защите  прав  потребителя,    было
                            составлено исковое  заявление в  суд,  в  котором  были  сформулированы  требования
                            гражданина  о взыскании   неустойки  за  просрочку  исполнения   передачи   долевого
                            строительства  жилья,  убытки, вызванные   несением  гражданином расходов  в  связи   с
                            наймом   квартиры  на  период просрочки  передачи  застройщиком  гражданину
                            квартиры, моральный  вред, причиненный  гражданину, а также   сумму   штрафа за
                            неудовлетворение   в  добровольном  порядке  законного  требования  гражданина –
                            участника долевого строительства жилья в  размере 50% от цены  иска.   В ходе
                            судебного разбирательства  юрист   поддержал  ранее  заявленные   исковые
                            требования.
                        </p>
                        <p className={'my-paragraph'}>
                            Суд, изучив  все имеющиеся  и  представленные  в  дело  доказательства, исковые
                            требования  истца  (гражданина)  удовлетворил    практически   в  полном    объеме
                            (сократив  только  сумму  морального вреда),  взыскав  в общей  сложности  с
                            застройщика  в  пользу гражданина  денежную сумму в  размере  ста  восьмидесяти
                            тысяч  рублей,  а  также  взыскал с   застройщика  расходы  гражданина  на  оплату
                            услуг   юриста.
                        </p>
                    </Flex>
                </Flex>

                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Text as={"b"} p={'10px'} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>
                        Гражданское дело о разделении лицевых счетов по оплате<br></br> коммунальных
                        услуг и за содержание общего имущества многоквартирного дома
                    </Text>
                </Flex>
                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Flex
                        maxWidth={'1200px'}
                        display={'column'}
                    >
                        <p className={'my-paragraph'}>
                            На приеме у юриста женщина «В»,  являющаяся  собственником  3-х комнатной
                            квартиры  в  равных  долях  со своим  пасынком «М»,  которому  50%  доли  в  квартире
                            досталось  в  порядке  наследования  от  умершего  отца, сообщила,  что   пасынок   в
                            квартире  не  проживает у же   длительное  время. Он  живет со  своей  семьей  в  другом
                            месте,  а   между  тем,  продолжает   быть зарегистрированным (прописанным)  по адресу
                            ее  места  жительства.  А  ей  приходится  самостоятельно  одной полностью  оплачивать
                            все  коммунальные  расходы.   Как  пояснила  женщина,    за   практически  четыре  года,
                            размер   коммунальных   платежей  ею  оплаченных, перевалил  уже   за  сто  тысяч
                            рублей,  половина  из  которых  приходится  на   «М».
                        </p>
                        <p className={'my-paragraph'}>
                            Проверив  все  документы,  подтверждающие  размер  коммунальных  платежей,  а
                            также  с  какой  организацией  у  женщины  заключены  договоры  на оказание
                            коммунальных услуг, правоустанавливающие  документы  на  квартиру,  юристом   было
                            предложено  женщине   решить   вопрос, во-первых,   с  разделением  лицевого счета  на
                            оплату коммунальных услуг и  содержания  общего имущества  многоквартирного дома;  а
                            во-вторых,   взыскать   с   пасынка   сумму  коммунальных платежей,  которую она
                            оплатила  за  него в  управляющую  организацию.
                        </p>
                        <p className={'my-paragraph'}>
                            С  этой  целью  были  подготовлены   соответствующие  письма-предложения в
                            управляющую организацию «К».  Однако,  с  их  стороны  был  получен,  можно сказать,
                            ничем не  мотивированный  отказ.   Поэтому,  другого  выхода  не было,  как  обратиться
                            в  суд с  исковыми  требованиями     к  пасынку «М»  и управляющей  компании «К» о
                            разделе лицевого счета,  определения  долей в  оплате за  коммунальные  услуги и
                            обслуживании, содержании общего имущества  многоквартирного дома.
                        </p>
                        <p className={'my-paragraph'}>
                            В  судебном заседании пасынок  сообщил,  что  поскольку  всеми  коммунальными
                            услугами в  общей  их квартире   пользуется  только  «В», а  он  не  проживает  в
                            квартире и  приобщил в  материалы  дела документы,  подтверждающие   факт  его
                            проживания с  семьей  по  другому  адресу, то  и  платить  за  все  должна  именно
                            гражданка «В».  А  он, якобы,  оплачивает за  коммунальные  услуги  по  договору  аренды
                            (найма) другой   квартиры,  в  которой  они  проживают  своей  семьей.   Пасынок «М»
                            предоставил  суду  договор   аренды (найма) квартиры, из которого  следует,  что  в
                            состав  арендной  платы,  включаются  коммунальные  платежи,  а также  платежные
                            документы,  подтверждающие  оплату.
                        </p>
                        <p className={'my-paragraph'}>
                            Суд,  изучив   все  представленные в  материалы  дела  доказательства, а также
                            выслушав  позицию  юриста,  представляющего  интересы  гражданки «В», которая
                            заключалась в  том,  что  в соответствии со статьей 249 ГК РФ  каждый участник долевой
                            собственности обязан соразмерно со своей долей участвовать в уплате налогов, сборов и
                            иных платежей по общему имуществу, а также в издержках по его содержанию и
                            сохранению, удовлетворил  исковые  требования  истицы «В» и разделил  лицевые счета,
                            обязав   управляющую организацию  заключить  соответствующие  договоры как с
                            гражданкой «В», так и с пасынком «М».
                        </p>
                        <p className={'my-paragraph'}>
                            При  этом,  суд  исходил из  того,  что право  собственности  пасынка  «М» и
                            гражданки «В» – клиента юриста,   на жилое помещение зарегистрировано в
                            установленном законом порядке, следовательно, они являются собственниками жилого
                            помещения по 1/2 доли каждый и, соответственно, каждый из них обязан участвовать в
                            исполнение обязательств по внесению платежей за   жилое помещение в  силу  закона.
                            Принимая  решение,  суд  руководствовался в  том числе,  разъяснениями, на  которые

                            сослался  адвокат,  содержащиеся в Обзоре законодательства и судебной практики
                            Верховного Суда Российской Федерации за четвертый квартал 2006 года, утвержденном
                            Постановлением Президиума Верховного Суда РФ от 07 марта 2007 года в редакции
                            постановления Президиума Верховного Суда РФ от 04 июля 2012 года,  из  которых
                            следует,  что в  случае, если жилое помещение находится в общей долевой
                            собственности нескольких лиц и между ними не достигнуто соглашения производить
                            оплату за жилое помещение и коммунальные услуги на основании одного платежного
                            документа, то каждый из них вправе в зависимости от размера своей доли в праве
                            собственности, требовать от управляющей организации заключения с ним отдельного
                            договора на внесение платы за жилое помещение и коммунальные услуги и выдачи ему
                            соответствующего платежного документа.
                        </p>
                        <p className={'my-paragraph'}>
                            Кроме  того,  суд в  своем  решении указал,  что  правового  значения  факт
                            проживания  гражданина «М»  по другому  адресу  на  основании   договора  найма, и
                            оплата   им  коммунальных  платежей за  съемную  квартиру,   не имеет.
                        </p>
                        <p className={'my-paragraph'}>
                            Что касается  долгов  за  коммунальные  услуги  за  прошлый  период. Чтобы
                            избежать судебных  разбирательств,  то   пасынок «М» согласился  погасить их  моей
                            доверительнице в добровольном  порядке  частями,  о  чем  было  заключено
                            соответствующее   соглашение.
                        </p>
                    </Flex>
                </Flex>


                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Text as={"b"} p={'10px'} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>
                        Гражданское дело об определении порядка пользования жилыми
                        помещениями.
                    </Text>
                </Flex>
                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Flex
                        maxWidth={'1200px'}
                        display={'column'}
                    >
                        <p className={'my-paragraph'}>
                            К  юристу обратилась    гражданка   (Ответчик по делу)  с  просьбой  представить
                            ее  интересы  в районном  суде  по иску  сособственника (Истец по делу)  в  общей
                            долевой  собственности недвижимого имущества жилого помещения.
                        </p>
                        <p className={'my-paragraph'}>
                            Исковые  требования  были  мотивированы  тем,  что  Истец, как  участник общей
                            долевой   собственности жилого помещения (2-х комнатная  квартира),   которому
                            принадлежала  доля  в  размере 20 %,  желал  реализовать   свое законное
                            конституционное   право  на  пользование  жилым  помещением,  однако,  как  он  полагал
                            Ответчица (доля  в собственности составляет 80%) всячески   ему  в  этом   мешала.
                        </p>
                        <p className={'my-paragraph'}>
                            В самом  начале  судебного процесса  дело  развивалось  явно  не в  пользу
                            Ответчика.  Действительно,  сложно было не  согласиться  с тем, что  собственника
                            (Истца) можно  лишить  законного   права  пользования  жилым  помещением,  причем,
                            когда  доля  в  этом  жилом  помещении  у  Истца  является значительной и  составляет
                            20 %.     Юристу  ничего не оставалось  делать, как  собирать  доказательства  и
                            приводить   суду аргументы,  позволяющие  сделать вывод о том,  что  Истец  не имеет
                            прав  на  предоставление ему  в  пользование  части   жилого помещения.
                        </p>
                        <p className={'my-paragraph'}>
                            Заявив  соответствующие   ходатайства,   мы  из  Росреестра  получили  сведения,
                            из  которых  следовало,  что  Истец  на  праве  собственности  владеет    более шести
                            жилыми  помещениями, а  также  сведения,  из  которых  следовало,  что  Истец
                            проживает  и  зарегистрирован  в  благоустроенной  квартире  площадью  более 100
                            квадратных  метров,  являющихся его  собственностью.
                        </p>
                        <p className={'my-paragraph'}>
                            Таким образом,  нам  удалось  доказать  суду,  что  Истец  не  имеет
                            действительных  намерений   на  использование  жилого помещения, в  котором
                            проживает  Ответчик, у  которого  это  жилье  является  единственным.      Кроме  того,
                            внимание  суда  было  обращено также  на  то  обстоятельство,  что   комнаты  в квартире
                            являлись  смежными, а следовательно   требование Истца  о  предоставлении ему  в
                            пользование  одной  из  комнат в  спорной  квартире  нарушало права  и  законные
                            интересы  Ответчика, который  длительное  время  реально  проживал  в двух комнатной
                            квартире и пользовался  всеми  жилыми помещениями.
                        </p>
                        <p className={'my-paragraph'}>
                            Суд,  изучив  все  представленные  нами  в  дело  доказательства,  а  также
                            правовое  обоснование   нашей  позиции,  вынес   решение,  которым  в  иске    Истцу
                            отказал.
                        </p>

                    </Flex>
                </Flex>


                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Text as={"b"} p={'10px'} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>
                        Дело о снятии бывшего члена семьи с регистрационного учета (прописка).
                    </Text>
                </Flex>
                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Flex
                        maxWidth={'1200px'}
                        display={'column'}
                    >
                        <p className={'my-paragraph'}>
                            К  юристу обратился  мужчина – гражданин «С»  с  просьбой   снятия  с
                            регистрационного  учета  по  месту  его жительства  бывшего его члена семьи – его
                            родного  несовершеннолетнего сына «П».
                        </p>
                        <p className={'my-paragraph'}>
                            Гражданин «С»  пояснил,  что  с  бывшей  своей женой «Д»  по  суду  брак  был
                            расторгнут.  Спора  о  детях (о его единственном  сыне)   между  бывшими супругами не
                            имелось.   Поскольку,  как  пояснил гражданин  «С»  квартира, в  которой  они   совместно
                            с бывшей  супругой проживали,  была  им   приобретена  еще  до  вступления  в  брак,
                            после расторжения  брака  он  через  суд  признал  бывшую  свою супругу   утратившей
                            право пользования  жилым  помещением,  которое,  согласно правоустанавливающих
                            документов,  являлось  собственностью  гражданина «С».
                        </p>
                        <p className={'my-paragraph'}>
                            Однако,  выписавшись  по  решению  суда из  квартиры,  бывшая  супруга «Д»,
                            оставила  быть прописанным (зарегистрированным)  в  этой  квартире  их  от совместного
                            брака  – сына «П».   Между тем, как пояснил  юристу гражданин «С»,  сын  уже
                            длительное  время, не смотря на то,  что   прописан  по его адресу места жительства,
                            фактически  проживает   со  своею матерью  «Д»   по другому  адресу.  В результате чего,
                            он вынужден  оплачивать  излишние платежи в  оплату  коммунальных  услуг, чем
                            нарушаются  его права как собственника  жилого помещения.
                        </p>
                        <p className={'my-paragraph'}>
                            Изучив  все предоставленные  гражданином «С»  документы,  адвокатом   с целью
                            составления  искового заявления  в  суд   о  признании  утратившим  его
                            несовершеннолетним   сыном  право  пользования  жилым  помещением, были сделаны
                            необходимые  запросы,  подтверждающие  факт  проживания   его   сына «П»  со  своей
                            матерью.
                        </p>
                        <p className={'my-paragraph'}>
                            Так,  из  школы,  в  которой   учился  сын «П»,  был  получен  ответ,  что   мальчик
                            «П»  учится  в 7 классе школы,  которая  расположена   по  новому  месту  жительства
                            матери, и в которую  она перевела  ребенка  после  изменения  своего места жительства.
                            Кроме того,  был  получен  ответ из  Детской  поликлиники, в  которой  состоял на  учете
                            их  несовершеннолетний  ребенок, и которая  также  находилась по месту  жительства
                            матери.  В   процессе подготовки  к делу были  собраны   также  другие  необходимые
                            документы.   В  ходе  судебного разбирательства  суду  юристом были  представлены
                            доказательства,  из  которых  следовало,  что бывшая  супруга «Д»  является  законным
                            представителем  своего несовершеннолетнего сына «П».   Кроме того,  был  доказан
                            факт  прекращения  семейных  отношений  между    гражданином «С», его бывшей
                            супругой «Д» и его  несовершеннолетним  сыном «П».  В  качестве  правового основания
                            для  признания  утраты несовершеннолетним  сыном  права  пользования  квартирой,
                            юрист сослался на  п. 2 ст. 20 ГКРФ, из  которой  следует,  что  местом жительства
                            несовершеннолетних, не достигших четырнадцати лет, или граждан, находящихся под
                            опекой, признается место жительства их законных представителей – родителей,
                            усыновителей или опекунов.
                        </p>
                        <p className={'my-paragraph'}>
                            Суд, рассмотрев дело,  согласился  с  доводами юриста,  и руководствуясь, ст. 20 ГК
                            РФ,  ст. 31 ЖК РФ, ст.ст. 56, 63 СК РФ, Постановлением  Пленума Верховного Суда
                            Российской Федерации от 2 июля 2009 г. N 14 “О некоторых вопросах, возникших в
                            судебной практике при применении Жилищного кодекса Российской Федерации”,
                            признал,  что  факт регистрации ответчика (несовершеннолетний  сын «П») в спорной
                            квартире создает препятствия истцу в пользовании указанным жилым помещением, он
                            несет расходы по оплате жилищных и коммунальных услуг с учетом зарегистрированного
                            в квартире ответчика, не может распорядиться квартирой как собственник жилья по
                            своему усмотрению.  Учитывая  указанные обстоятельства,  судом  было  вынесено
                            заочное решение, которым  требования истца – гражданина «С»  признал обоснованными
                            и удовлетворил их в полном объеме.
                        </p>

                    </Flex>
                </Flex>


                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Text as={"b"} p={'10px'} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>
                        Дело о взыскании задолженности по договору поставки
                    </Text>
                </Flex>
                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Flex
                        maxWidth={'1200px'}
                        display={'column'}
                    >
                        <p className={'my-paragraph'}>
                            К  юристу обратился руководитель  ООО «К»  с   проблемой  взыскания
                            задолженности   по  договору  поставки  со  своего  контрагента.
                        </p>
                        <p className={'my-paragraph'}>
                            Суть  проблемы  заключалась  в том,  что  доверитель,  оформляя  документы  по
                            отгрузке  товара  по  накладным в  адрес  покупателя,   в  отгрузочных  документах   не
                            отразил  всех  необходимых  реквизитов,  по  которым  можно  было  идентифицировать
                            лицо,  которое   получило  товар.   А  общество (должник), которое  было  указано в
                            отгрузочных  документах,  как  получатель  товара,   утверждало,  что   товар  оно  не
                            получало,  ни  каких   полномочий  на  получение  товара  от  его   имени   кому бы то ни
                            было  оно  не  давало.
                        </p>
                        <p className={'my-paragraph'}>
                            Мною были  изучены  все  необходимые   документы, представленные
                            доверителем, и  было  принято  решение   обратиться  в  суд  о взыскании   с  должника
                            задолженности  по  договору   поставки.  Разбирательство  по  делу  осложнялось  тем,
                            что  ответчик (не смотря  на  неоднократные   вызовы  его  в  суд)  ни в  одном   из
                            судебных    заседаний  не  появился,  ограничившись  лишь   кратким  отзывом   на
                            исковое  заявление, в  котором   все  отрицал.   Между  тем,   нам  удалось  «чудом»
                            добыть  необходимые  доказательства,  указывающие  на  связь  лица,  получившего
                            товар  по  накладной   с   обществом-должником и  доказать  суду  злоупотребление
                            правом  со  стороны   Ответчика  и  факт   получения   товара   по  накладной  лицом,
                            расписавшимся   в  товарной  накладной,    именно для   него.
                        </p>
                        <p className={'my-paragraph'}>
                            Результатом  рассмотрения   судебного  разбирательства  стало  решение суда,
                            которым  с  должника  была  взыскана  в полном  объеме  непогашенная  задолженность,
                            договорная   неустойка  за  неисполнение  обязательства, а    также  все   судебные
                            издержки.
                        </p>
                    </Flex>
                </Flex>


                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Text as={"b"} p={'10px'} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>
                        Дело о взыскании заработной платы и компенсации за задержку ее выплаты
                    </Text>
                </Flex>
                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Flex
                        maxWidth={'1200px'}
                        display={'column'}
                    >
                        <p className={'my-paragraph'}>
                            К юристу  обратился  директор  ООО «Ч», к  которому его  бывшие  работники
                            предъявили  исковые  требования   о  взыскании   заработной  платы. Свои  требования
                            они  мотивировали  тем,  что    им  за  последний  месяц  работы,  предшествующий  их
                            увольнению,   не была  выплачена  в  полном  объеме  заработная  плата по причине
                            того, как  они уверяли суд,  что работодатель  часть  зарплаты им платил в «белую», а
                            часть  передавал  в  «конверте».
                        </p>
                        <p className={'my-paragraph'}>
                            Изучив   представленные  доверителем  документы,  удалось  доказать  суду,  что
                            бывшие  работники  злоупотребили  своим  правом   предъявления  иска к  своему
                            работодателю,  поскольку  требовали  взыскания  зарплаты  за  тот  период  времени,
                            когда  они уже  не  работали  в компании   клиента.  Кроме  того,    были  представлены
                            суду  все  доказательства из  которых  следовало,  что  заработная  плата  работникам
                            доверителем  выплачивалась только  официально, ни  в  каких  «конвертах»  заработная
                            плата   работникам  никогда  не выплачивалась.
                        </p>
                        <p className={'my-paragraph'}>
                            Поскольку,  обратного  суду  со  стороны  истцов  доказано  не  было,  суд согласился  с
                            нашей  позицией  и  отказал   истцам  в  удовлетворении исковых  требований.
                        </p>

                    </Flex>
                </Flex>



                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Text as={"b"} p={'10px'} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>
                        Дело о взыскании суммы штрафных санкций с компании-застройщика<br></br> за
                        неисполненное в срок обязательство по передачи квартиры <br/>по договору долевого
                        строительства жилья.
                    </Text>
                </Flex>
                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Flex
                        maxWidth={'1200px'}
                        display={'column'}
                    >
                        <p className={'my-paragraph'}>
                            К юристу обратилась гражданка «Ж» с просьбой  взыскать с   компании –
                            застройщика  неустойку за  просрочку  предварительно оплаченного товара  по
                            заключенному  договору  на приобретение  квартиры, а  также  компенсации морального
                            вреда  за  неудовлетворение в  добровольном  порядке   законного  требования
                            покупателя  по передаче  оплаченной квартиры.
                        </p>
                        <p className={'my-paragraph'}>
                            Изложенная  на  словах   гражданкой «Ж» (доверитель) ситуация, изначально
                            казалась  простой, и не вызывающей  особой  сложности  для  обращения с  иском в  суд.
                            Однако, после  изучения, полученных документов,   ситуация  оказалась  отнюдь  не

                            простой, а юридически  преднамеренно  запутанной  компанией-застройщиком с  тем,
                            чтобы   осложнить   покупателю   возможности  для   предъявления  каких-либо
                            требований  к  компании-застройщику в  случае возможного судебного спора.   Дело в
                            том,  что  компания-застройщик,  формально  заключила  с  гражданкой  договор  не
                            долевого строительства  жилья,  а  предварительный  договор,  сказав   при  его
                            заключении гражданке,  что  это  одно и то же  и  регистрация   этого   предварительного
                            договора  в  Росреестре  не требуется.  Поэтому, при  выработке    стратегии  взыскания
                            с  недобросовестной компании-застройщика  финансовых  санкций  встал  вопрос:  какой
                            иск  предъявлять: требование, вытекающее  из  не исполненного  в срок
                            предварительного  договора купли-продажи  квартиры, либо  из  обязательства,
                            вытекающего  из договора  долевого  строительства жилья, который  фактически
                            оформлен и подписан  не  был ?
                        </p>
                        <p className={'my-paragraph'}>
                            Вобщем,  как  показал  ход  судебного разбирательства, юристом был  выбран
                            рискованный,  но правильный  путь:   предъявлять иск, вытекающий из  договора
                            долевого  строительства жилья, не смотря  на то,  что сам   предварительный  договор
                            купли-продажи квартиры  и его  условия, содержали  положения, указывающие на то,  что
                            деньги  гражданка  передавала в  оплату  по этому предварительному  договору.
                        </p>
                        <p className={'my-paragraph'}>
                            Более  того,  после  того, как  дом  был  построен, компания – застройщик  в
                            дальнейшем  заключила  с гражданкой  основной  договор  купли-продажи квартиры, в
                            котором  отсутствовала  ссылка,  что он   вытекает   из  исполненного   обязательства  по
                            предварительному  договору купли-продажи. А сам предварительный договор  (его
                            оригинал)  был  вообще  после  подписания  основного  договора  уничтожен.
                        </p>
                        <p className={'my-paragraph'}>
                            Разность в  подходе  заключалась в  том, что    если  исходить  из  неисполненного
                            в  срок  обязательства  по предварительному  договору,  то  невозможно  было бы
                            применить  штрафные  санкции, вытекающие из  Закона «Об  участии в  долевом
                            строительстве многоквартирных домов   иных  объектов  недвижимости», а они
                            значительно   выше, нежели  штрафные  санкции  за не исполнение в  срок
                            обязательства  по предварительному  договору.
                        </p>
                        <p className={'my-paragraph'}>
                            Однако, юристу в  суде  удалось  доказать,  что   компания-застройщик  ввела
                            гражданку – покупателя в  заблуждение, утверждая    на  словах,  что  она   заключает  как
                            бы  договор  долевого строительства  жилья,  и что этот  договор, практические  одно и то
                            же,  что  и  договор  долевого строительства  жилья,  но   только его не надо
                            регистрировать в  Росреестре, и тем  самым,   увеличивать  стоимость   приобретаемой
                            квартиры.
                        </p>
                        <p className={'my-paragraph'}>
                            В этой связи  суду юристом были  предоставлены  документы, из  которых
                            следовало,  что  оплата за  квартиру  гражданкой  была  произведена  до сдачи   объекта
                            строительства (жилой  дом) в  эксплуатацию, а  следовательно  компания-застройщик по
                            закону  обязана  была  оформлять не  предварительный договор,  а  договор   долевого
                            строительства  жилья и зарегистировать его в установленном  порядке.  Кроме  того, в
                            ходе  судебного разбирательства   были  заслушаны   свидетели,  приглашенные  нашей
                            стороной, и подтвердившие   нашу   позицию по делу.
                        </p>
                        <p className={'my-paragraph'}>
                            Также  суду  были   предоставлены  аудио-записи телефонных  разговоров,  из
                            которых   следовало,  что  менеджер,    предлагая   гражданке «Ж»  квартиру,  предлагал
                            заключить    договор  долевого строительства жилья, а  фактически  оформил
                            предварительный  договор купли-продажи  квартиры,  и  тем  самым  ввел  гражданку  в
                            заблуждение относительно правовой   сути  договора.
                        </p>
                        <p className={'my-paragraph'}>
                            Суд, рассмотрев  гражданское  дело,  согласился  с  нашей  правовой позицией,
                            признав   предварительный  договор   купли-продажи  квартиры  договором  долевого
                            строительства  жилья, наши  требования  удовлетворил  частично,  из   650 000 тысяч
                            рублей неустойки, взыскал   400 000 рублей,  кроме  того, взыскал с компании –
                            застройщика сумму  штрафа  в  размере 150 000 рублей, и компенсацию  морального
                            вреда  в размере  5 000 рублей,  а также расходы  на  оплату  услуг  представителя.
                        </p>

                    </Flex>
                </Flex>


                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Text as={"b"} p={'10px'} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>
                        Дело о выдаче дубликата исполнительного листа
                    </Text>
                </Flex>
                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Flex
                        maxWidth={'1200px'}
                        display={'column'}
                    >
                        <p className={'my-paragraph'}>
                            К юристу  обратилось  ООО «П»  в  связи  с   утратой   обществом
                            исполнительного  листа на сумму  241 тыс. рублей.
                        </p>
                        <p className={'my-paragraph'}>
                            Юрист,  проверив  все  документы, касающиеся   выдачи   исполнительного  листа,
                            а  также  направления   его  судом       в  адрес  взыскателя,  сделав  необходимые
                            запросы   в  адрес  организации, доставлявшей  почтовую  корреспонденцию, в  состав
                            которой  входил и исполнительный  лист, выданный  нашему  доверителю,  пришел   к
                            выводу  о  наличии   юридической   возможности  подачи  заявления  в  суд  «О  выдаче
                            дубликата  исполнительного  листа в  замен  утерянного».
                        </p>
                        <p className={'my-paragraph'}>
                            Районный  суд общей юрисдикции, изучив   представленные  нами   все
                            собранные  доказательства,  пришел  к  выводу   об  отсутствии    у  нашего  доверителя
                            вины  в  потере (утрате)  исполнительного  листа   и  принял  судебный акт, которым
                            удовлетворил  наши  заявленные   требования  и  принял  решение  о выдаче    моему
                            доверителю дубликата  исполнительного  листа, по которому в дальнейшем доверителю,
                            пусть не сразу, но удалось получить деньги с должника.
                        </p>
                    </Flex>
                </Flex>


            </Box>
        </>
    )
}
export default Debts