import React from "react";
import {Box, Flex, Text} from "@chakra-ui/react";
import SVGFamily from "../../templates/svg/svg-views/SVGFamily";
import useWindowWidth from "../window";

const Family = () => {
    let mt='10vh'
    let fsH='36px'
    let fs = 'lg'
    let fs2 = '22px'
    let mbx = '120px'

    return (
        <>
            <Flex
                m={'0px'}
                justify={'center'}
                w={'100%'}
            >
                <Box
                    w={'100%'}
                    maxWidth={'600px'}
                >
                    <SVGFamily width={'100%'} height={'100%'}/>
                </Box>
            </Flex>
            <Box
                mt={mt}
                fontFamily={'CasperRegular'}
                mb={mbx}
            >
                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                        <Text m={'0px'} w={'100%'} color={'#ffb300'} align='center' fontFamily={'CasperBold'}  fontSize={fsH}>Практика по семейным спорам</Text>
                </Flex>

                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Text as={"b"} p={'10px'} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>
                        Гражданское дело о разделе имущества совместно нажитого супругами в
                        браке.
                    </Text>
                </Flex>
                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Flex
                        maxWidth={'1200px'}
                        display={'column'}
                    >
                        <p className={'my-paragraph'}>
                            К  юристу обратилась  женщина «Н» с  просьбой   представить ее  интересы  в
                            суде   по иску   ее  мужа  «Л»  к  ней  по   разделу  имущества, нажитого   супругами  в
                            период  брака.  На  приеме  у  юриста   женщина «Н»  пояснила,  что   муж,  требуя
                            раздела   приобретенного  во  время  брака  автомобиля  марки «Тойота» стоимостью  0,6
                            млн. рублей,  а   также  квартиры стоимостью  3,7 млн. рублей, которые   по  документам
                            были оформлены  на  нее,  не  предъявил  требование  о разделе   земельного  участка и

                            имеющегося  на  нем  недостроенного  жилого  строения.  При  этом,   женщина  «Н»
                            пояснила,  что   в  разговоре  со  своим  бывшим  мужем (брак их был расторгнут
                            порядка   полугода  назад)   последний  сказал,  что  ей  ничего «не светит» с  земельным
                            участком, так  как  договор  купли-продажи земельного  участка  был  заключен   до
                            регистрации  брака (за  три  месяца до регистрации),  а  все   что  на  нем  построено
                            ничего  существенного  из  себя  не  представляет, поскольку   объект  строительства  не
                            достроен и  может  быть оценен  лишь  «груда стройматериалов»,  за  которые  он
                            может   ей  заплатить, если  она  не  будет «дергаться»,  тысяч   двести. А на большее  ей
                            рассчитывать  не  стоит.        Женщина «Н»  с  этим  предложением не  хотела
                            соглашаться,  поскольку   заподозрила,  что  ее  бывший  муж что-то  не  договаривает  и
                            пытается  ее  обмануть.
                        </p>
                        <p className={'my-paragraph'}>
                            Изучив,  документы  на  земельный  участок,  юрист   обнаружил,  что
                            действительно,  договор  на  приобретение  земельного  участка  был   подписан  между
                            ее  бывшим  мужем  и  продавцом  за  три  месяца до  регистрации  брака.  Однако,
                            зарегистрирован в Росреестре  был   уже  после   регистрации  брака.   Это  было
                            вызвано тем,  что  продавец  земельного участка  не  хотел  регистрировать  переход
                            права, пока  не  будут  выплачены  все  денежные  средства за  участок.  Следовательно,
                            в  силу  ст. 34 СК РФ  земельный  участок   считается  имуществом, нажитым супругами во
                            время брака  и является их совместной собственностью.
                        </p>
                        <p className={'my-paragraph'}>
                            Кроме того, женщина  пояснила, что  когда  был  подписан  договор, но еще  не
                            был  зарегистрирован в Росреестре,  она  также   вносила  свои  денежные  средства  на
                            покупку  земельного участка,  поскольку   намеревалась   «расписаться»   в  ЗАГСе  со
                            своим  будущем  мужем «Л».  Причем, у  нее самой  денег на  покупку  земельного
                            участка не было,  а  необходимую  часть  суммы  денежных  средств  ей  предоставили
                            на  условиях  дарения  ее  родители,  посчитав   это  как   их  подарок  на   предстоящую
                            свадьбу.
                        </p>
                        <p className={'my-paragraph'}>
                            После  изучения  всех  обстоятельств  приобретения  земельного участка,  юристом
                            было  предложено  женщине   обратиться  в  суд со  встречным  иском к  своему
                            бывшему  супругу   о  разделе  совместно нажитого имущества.  Для  этого, адвокатом
                            было  предложено произвести  оценку  и  установить рыночную  стоимость   земельного
                            участка  и  имеющегося  на  нем, как  сказал  бывший  супруг  «груду стройматериалов».
                        </p>
                        <p className={'my-paragraph'}>
                            В  период  производства  оценки  было  установлено,  что  «груда
                            стройматериалов»  это  ни  какие-нибудь стройматериалы,   а   недостроенный объект
                            жилого  недвижимого имущества, который имеет  бетонный  фундамент,  а
                            недостроенная  часть строительных  конструкций  составляет  практически 80%
                            готовности.  Единственный  минус – этот недострой    с  виду  выглядел  уже  ветхим,
                            поскольку  уже  строился  более  семи  лет.  Однако, все  основные  строительные
                            конструкции были  в хорошем   состоянии.   Произведя  исследования,  оценщик
                            установил,  что  рыночная  стоимость  земельного участка  составляет  1,2 млн. рублей, а
                            недостроенный объект  недвижимого  имущества   на  этом  земельном  участке
                            составляет  2,9 млн. рублей.
                        </p>
                        <p className={'my-paragraph'}>
                            В  ходе  судебного  разбирательства свидетели (мать и отец доверительницы),
                            приглашенные  со  стороны  доверительницы  адвоката  подтвердили,  что
                            действительно  они  на  банковскую  карту  своей  дочери  перечисляли  денежные
                            средства, которые  дочерью  были  потрачены  на  приобретение земельного участка. В
                            подтверждение  этого суду  были  предоставлены  соответствующие  документы. Надо,
                            сказать:  наличие  этих  документов у  доверительницы  для  бывшего  супруга  стало
                            полной  неожиданностью.  Возразить ему,  кроме  голословных  утверждений,  что  он
                            один  участвовал в  приобретении земельного участка,   было  не  чем.  Не  приятным
                            сюрпризом  для него  стало  и  заключение эксперта,  что  недострой является  не «грудой
                            стройматериалов»,  а  является  незаконченным  строительством  объектом недвижимого
                            имущества, подлежащий  соответствующей  оценки и разделу.
                        </p>
                        <p className={'my-paragraph'}>
                            Суд,  рассмотрев   как  исковые  требования  бывшего  мужа  по   первоначальному
                            иску,  так  и  исковые  требования  доверительницы  юриста – истицы  по  встречному

                            иску,  принял  решение,  которым   признал  все  имущество,   предлагаемое как бывшим
                            мужем, так и  бывшей женой  общей  совместной  собственностью  супругов, нажитым в
                            зарегистрированной  браке, и  разделил  это   имущество,  признав  на  все  имущество
                            за  каждым  из  бывших  супругов  по ½ доли.    В дальнейшем  уже  после  решения
                            суда,  бывший  муж  и  доверительница  договорились  разделить   это  имущество  по
                            своему.     Женщина оставила за  собой  квартиру и  автомобиль,  а  бывший  муж
                            переоформил  на  себя  полностью   земельный  участок  и  имеющийся  на  нем
                            недострой.   Недостающую  разницу  в  размере  200 000 рублей женщина   оформила  с
                            бывшим  мужем  соглашение  о  рассрочке  платежа  на  полтора  года.
                        </p>

                    </Flex>
                </Flex>

                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Text as={"b"} p={'10px'} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>
                        Гражданское дело о взыскании алиментов на содержание супруга до
                        достижения <br/>ребенком возраста трех лет, о взыскании алиментов на содержание
                        ребенка, расторжении брака.
                    </Text>
                </Flex>
                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Flex
                        maxWidth={'1200px'}
                        display={'column'}
                    >
                        <p className={'my-paragraph'}>
                            Гражданка  «Г»  обратилась  к  юристу с  просьбой   составить заявление  о
                            расторжении брака с гражданином «С»,  а  также  взыскания  алиментов  на  ее
                            содержание до  достижения  ребенком  возраста трех лет  и  алиментов  на  содержание
                            ребенка от  их  совместного   брака.   Само по себе    составление  исковых  заявлений
                            такого рода  не вызывает, как  правило, каких-либо  затруднений.  Но  в нашем  случае
                            были особенности,  которые  несколько усложняли этот  вопрос.
                        </p>
                        <p className={'my-paragraph'}>
                            Дело в  том,  что  согласно  требований  семейного законодательства   алименты
                            на  содержание  бывшего супруга  уплачиваются в  твердой  денежной сумме   кратной
                            величине  прожиточного минимума.   При этом,  необходимо в  суде  доказать не только
                            нуждаемость супруги в  денежных  средствах,  но и  имущественную, финансовую
                            возможность  супруга   выплачивать   необходимые  денежные  средства  на  содержание
                            бывшей  супруги до достижения ребенком  3-х лет.  А вот  с  последним, как  выяснилось
                            при  подготовке  к   изготовлению  искового заявления,  имелись   некоторые  проблемы.
                        </p>
                        <p className={'my-paragraph'}>
                            Дело в том,  что  супруг, со  слов  Доверительницы  имел   большие  и  постоянные
                            доходы,  но  все  эти  доходы,  как  выразилась  Доверительница,  были  не  «белыми», а
                            «серыми».  В  этой  связи,  юристом  от   Доверительницы  была  получена  первичная
                            информация  о  банках,  в  которых  ее  муж   обслуживался. Доверительнице  было
                            предложено  попытаться  найти  в  доме  какие-либо  документы (договоры, платежные
                            документы, счета и прочее), а  также вспомнить  о  приобретениях мужем  на  себя
                            какого-либо имущества (недвижимости, автотранспорта).
                        </p>
                        <p className={'my-paragraph'}>
                            После  получения  первичной  информации стало ясно,  что  мы  двигаемся  в
                            правильном  направлении, однако понимали,  что   полученная  информация  не
                            является  полной.  С  этой  целью  юристом посредством суда были  сделаны
                            необходимые  запросы   в МНС, ПФР, банки, ГИБДД, Росреестр и прочие организации.
                            Посредством  суда,   кроме   счетов  и  денежных  средствах  на  них, а  также  движимого
                            (автотранспорта) и недвижимого (нежилые помещения),  была  получена  важная
                            информация   об  участии  ее  мужа  в  коммерческих  организациях.
                        </p>
                        <p className={'my-paragraph'}>
                            Полученные  на  запрос  сведения о  финансовом и имущественном   положении,  в
                            полной  мере   обосновали    исковые  требования, как   об  уплате   алиментов   на
                            ребенка  от  совместного  брака, так и   алиментов  на  содержание  супруги  до
                            достижения  ребенку  3-х летнего возраста.  Надо  отдать  должное  супругу
                            Доверительницы,  он  не  стал,  что называется «лезть в бутылку»,  признал  требования
                            жены   обоснованными  и  согласился  решить  дело  миром. Сторонами  было
                            заключено  мировое  соглашение, удовлетворяющее интересы доверителя юриста,
                            которое  было  утверждено  определением  районного  суда.
                        </p>
                    </Flex>
                </Flex>

                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Text as={"b"} p={'10px'} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>
                        Гражданское дело об определении порядка общения с ребенком<br/> и
                        определения места жительства ребенка при раздельном проживании родителей.
                    </Text>
                </Flex>
                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Flex
                        maxWidth={'1200px'}
                        display={'column'}
                    >
                        <p className={'my-paragraph'}>
                            К  юристу обратилась  гражданка  «В»  (далее по тексту  «Доверитель») с
                            просьбой  представить  ее   интересы   в   районном  суде  по  иску   гражданина «К»  «Об
                            определении места  жительства  ребенка».
                        </p>
                        <p className={'my-paragraph'}>
                            Существо  спора  заключалось в  следующем.   Доверительница   в  течение
                            длительного   времени проживала  с  гражданином  «К»  в  гражданском  браке (брак
                            официально зарегистрирован не был).  От совместной  жизни  они  имеют  ребенка «С»
                            (8 лет).   Доверительница – мама ребенка  «С»  сменила  место  жительство  и  уехала
                            проживать  вместе  со  своим   ребенком  в другой  город  – в  город  Москву.  Отец
                            ребенка  –  гражданин «Б»  не согласившись  с  этим, с целью   защиты,  как  он  полагал,
                            нарушенных  его прав,  подал в суд  исковое  заявление «Об определении места
                            жительства  ребенка»  по  адресу  его (отца)  проживания.
                        </p>
                        <p className={'my-paragraph'}>
                            Свои  исковые  требования  Отец  мотивировал тем,  что  якобы   мать   за
                            ребенком не ухаживает, им не  занимается,  постоянного  дохода  не имеет, жилья своего
                            у нее также не имеется. В общем  все плохо.  А с ним (с отцом)  ребенку  будет жить
                            хорошо.
                        </p>
                        <p className={'my-paragraph'}>
                            Изучив  всю аргументацию  Истца в  исковом  заявлении,  действительно,
                            оказалось,  что у  мамы  нет  постоянного  места  жительства (в Москве она  проживает на
                            съемной  квартире,  ее доход   значительно  – в разы   меньше, чем у отца). Но это
                            оказалось  единственным, что соответствовало  действительности.   Все  остальное
                            было,   мягко  сказать,  наговором со стороны Ответчика.
                        </p>
                        <p className={'my-paragraph'}>
                            Приняв  во  внимание  все  эти  обстоятельства,  моим доверителем были
                            сделаны подготовленные мною соответствующие  запросы  в  школу,  детскую
                            поликлинику,  спортивную  секцию,  библиотеку, запрос  по  месту  работы   и прочие
                            организации.   Из полученных   ответов  на  запросы  следовало,  что  ребенок  поставлен
                            на  учет  в  детскую  поликлинику,  и  что  мама  часто  приходит в  поликлинику  вместе
                            со  своим  ребенком  на  прием к детскому  врачу.  Из спортивной  секции  и  библиотеки
                            также   пришли  положительные  ответы,  указывающие на то,  что  мама  занимается
                            духовным и  физическим   развитием  своего ребенка.  Была  получена  справка с  места
                            работы  и  всевозможные  характеристики, из  которых  следовало,  что     мама   ведет
                            исключительно  положительный  образ жизни  и  прочие  сведения,  положительно
                            характеризующие   Доверительницу.  Кроме того, было  получено  положительное
                            заключение  органов  опеки и  попечительства. В этой  связи,  Доверительницей
                            совместно с  юристом  перед  судом  посредством  предъявления  встречного иска
                            было  заявлено  встречное исковое   требование об определении места  жительства
                            ребенка  по  месту  жительства  мамы  в  городе Москве.
                        </p>
                        <p className={'my-paragraph'}>
                            С  учетом  всех  этих  обстоятельств,  Отец (Истец по делу),  предчувствуя, что в
                            иске  ему  будет  отказано,  изменяет  предмет иска, и  заявляет  в  этом  же судебном
                            процессе  новое   исковое   требование  – «Об  определении порядка  общения  с
                            ребенком».
                        </p>
                        <p className={'my-paragraph'}>
                            Причем,  предложил такой порядок  общения, который  явно  не  учитывал, как
                            интересы   своего  ребенка, так  и  интересы    мамы.   Приняв  это  во  внимание,
                            юристом предложено  Доверительнице  предъявить  еще  один  встречный  иск  в  этом
                            же  судебном  процессе,  изложив  в нем  свои   условия,  определяющие   порядок
                            общения  с  ребенком  и участие  родителей  в  его  воспитании и содержании.
                        </p>
                        <p className={'my-paragraph'}>
                            В этой  связи (благо,  что ребенок находился у  мамы)  юристом было предложено
                            Доверительнице  обратиться  к   специалисту –  детскому  психологу  с  целью
                            получения   соответствующего  заключения.  Доверительница, обратившись  к  психологу
                            и   получила  заключение, из  которого  следовало,  что  ребенок  больше привязан к
                            маме,  с  папой  встречаться  и  общаться  хочет,  но что  бы   это  общение   было  не
                            против  его  воли.   И это  было  самое  главное.   Кроме  того,  нами   были получены
                            дополнительные  сведения  от  детского  психолога   из  детского  сада, куда ранее
                            ходил  ребенок, а также  из  школы,  которые   дополняли  ранее полученное
                            заключение  психолога-специалиста.
                        </p>
                        <p className={'my-paragraph'}>
                            Суд,  рассмотрев  все  исковые  требования, как  первоначального Истца, так  и
                            Истца по встречным  искам, с  учетом  предъявленных  в  дело  доказательств,  отказал
                            Истцу – отцу  и  удовлетворил  требование  Доверительницы,  определив  место

                            жительства  ребенка с  мамой в городе  Москве.   В  части   исковых  требований  об
                            определения  порядка  общения,  судом  было   вынесено   решение,  которым
                            значительно  были  скорректированы  завышенные  и  необоснованные  требования  отца
                            в  части  условий  общения  со  своим  ребенком.   А главное,  что   отразил  суд в  своем
                            решении,   что   отец  имеет  право  забирать   ребенка  «на  ночевку»  по  его  адресу
                            проживания,  а  также  в  период школьных каникул, только    при  желании  самого
                            ребенка.   А  это   самое  важное,  чего   добивалась  и добилась  моя Доверительница.
                        </p>
                    </Flex>
                </Flex>


                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Text as={"b"} p={'10px'} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>
                        Гражданское дело о признании недействительным договора купли-продажи
                        квартиры
                    </Text>
                </Flex>
                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Flex
                        maxWidth={'1200px'}
                        display={'column'}
                    >
                        <p className={'my-paragraph'}>
                            К юристу  обратился гражданин   с  просьбой  защитить  его  интересы в
                            районном  суде  по  предъявленному  к  нему  иску  о  признании  договора купли-продажи
                            ½ доли квартиры  недействительной (ничтожной)  сделкой.  Истец   свои  требования
                            мотивировал  тем,  что  в  период, когда  он  находился  с    доверительницей   в
                            зарегистрированном  браке,  он с  нарушением   требований  закона, как  он  полагал,
                            оформил  ½  доли в   трехкомнатной  квартире  на   свою  супругу.   При  этом,  в  ходе
                            судебного  разбирательства   Истец   пытался  убедить суд,  что    бывшая  супруга  его
                            всячески   обманывала,  вводила  в  заблуждение,  давила  на  него  психологически,
                            пугая  разводом,   и в результате чего,   он  не осознавая  значение   своих  действий,   не
                            желая того,   совершил  сделку  по  отчуждению   ½  доли  в  спорной   квартире  в  пользу
                            своей  бывшей  жены — моей доверительницы.  А  после  того, как  они развелись,  он
                            яко бы  остался  обманутым.
                        </p>
                        <p className={'my-paragraph'}>
                            Суд  отказал  Истцу в удовлетворении  исковых  требований. Юристу  удалось
                            доказать  суду (предоставив   необходимые  доказательства  и  аргументы),  что  ни
                            какого  обмана  со  стороны  доверительницы не было,   ни  какой  сделки   между   ней
                            и   Истцом  по  купли-продажи  ½ доли  квартиры  не  совершалось.
                        </p>
                        <p className={'my-paragraph'}>
                            Юристу также удалось  убедить  суд в том,   что  доверительница была
                            самостоятельным участником  и  стороной   сделки,   а  деньги, которые  были   оплачены
                            Истцом  за  квартиру, в  том  числе  за  ½  доли в  квартире, оформленную  на
                            доверительницу,     являлись ни чем иным,  как  дарением   со  стороны  Истца   в  пользу
                            нашей  доверительницы.
                        </p>
                        <p className={'my-paragraph'}>
                            По  данному   делу  состоялось  апелляционное  заседание вышестоящего суда,
                            которое   оставило  решение суда  перовой  инстанции в  силе.
                        </p>
                    </Flex>
                </Flex>

                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Text as={"b"} p={'10px'} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>
                        Гражданское дело об определении долей супругов в общем имуществе<br/> и его
                        разделе, обращения взыскания на выделенную долю.
                    </Text>
                </Flex>
                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Flex
                        maxWidth={'1200px'}
                        display={'column'}
                    >
                        <p className={'my-paragraph'}>
                            На прием к  юристу обратился  гражданин  «М»,  который   вот  уже  длительное
                            время, имея  на руках  решение суда, вступившее в  законную  силу, не  может  получить
                            по  исполнительному   листу  со  своего  должника  сумму основного   долга в  размере
                            580 000 рублей, а также  неустойку   за  нарушение  обязательства по возврату
                            денежных  средств  в размере 117 000 рублей.
                        </p>
                        <p className={'my-paragraph'}>
                            Причиной тому, как пояснил гражданин «М»,  по сведениям  службы  судебных
                            приставов,  является  отсутствие  денежных, а также  какого-либо  имущества  у
                            должника «К»,  которое  могло  бы  пойти на  погашение задолженности  по
                            исполнительному  листу. На  приеме  гражданин «М» юристу пояснил,  что   несмотря
                            на  то,  у  должника  имущества  какого-либо не имеется,  он  продолжает  ездить  на
                            дорогом   автомобиле, постоянно отдыхает на  зарубежных  курортах  со  своей  семьей,
                            и  вообще  ведет  безбедный  образ  жизни.
                        </p>
                        <p className={'my-paragraph'}>
                            Изучив  создавшуюся  ситуацию,   юристом было  предложено  гражданину «М»
                            обратиться в  службу  судебных  приставов  с  целью   установления наличия  брачно-
                            семейных  отношений   должника,  а  также, в случае если  должник  состоит  в  браке, то

                            выяснить:  какое  имущество   числится   (зарегистрировано)  за  этим  супругом
                            должника.
                        </p>
                        <p className={'my-paragraph'}>
                            Судебным  приставом-исполнителем  была  получена  следующая  информация,
                            что  должник «К» находится  в зарегистрированном  браке с  гражданкой «С»,  на
                            которой,  согласно  сведений из ГИБДД  и  Росреестра    в  собственности
                            зарегистрированы автомобили «Ниссан» (2013 года выпуска),   а также «Тойота» (2014
                            года выпуска), земельный  участок 16 соток с расположенным  на  нем  жилым строением
                            112 кв.м.
                        </p>
                        <p className={'my-paragraph'}>
                            После  получения  указанной  информации,  юристом было  предложено
                            гражданину  незамедлительно  обращаться  в  суд   с  исковыми  требованиями  об
                            определении  долей  в  общем  имуществе супругов,   его  разделе, и  обращения
                            взыскания  на  выделенную  долю.  Кроме  того, было  принято   решение  подать  в  суд
                            заявление  о  принятии  обеспечительных  мер в  виде наложения  ареста  на
                            распоряжение  указанным  имуществом.
                        </p>
                        <p className={'my-paragraph'}>
                            В  ходе  судебного разбирательства  было  выяснено,  что  должник  «К» является
                            должным  не  только  гражданину «М», но  и  иным  неустановленным  лицам,  сведения
                            о  которых  он  не раскрыл  суду.
                        </p>
                        <p className={'my-paragraph'}>
                            Кроме  того,  было  установлено,  что с  учетом  имеющихся  долгов, должник «К»
                            все  имущество  оформлял  на  свою  супругу. Супруга  должника,  зарегистрированные
                            на  ее имя  автомобили,  сдала в  аренду  предприятию,  исполнительным  директором
                            которого  являлся  ее  муж.  А  дом с  земельным   участком, которые   изначально  были
                            оформлены  на  должника, в  последствие  были  переоформлены  на его  жену.
                        </p>
                        <p className={'my-paragraph'}>
                            В  судебное  заседание ни сам  должник, ни его  супруга не явились.
                            Представитель  должника  что-либо  о  его  намерениях  погасить   имеющийся  долг
                            перед  гражданином «М»  не  пояснил,   доказательства  рыночной  стоимости
                            имущества  в  суд  не  предоставил,  пояснив,   что  поскольку  жилой  дом,
                            расположенный  на  земельном  участке  является  единственным  жильем  должника, в
                            которой  он  зарегистрирован и  проживает со  своей  супругой, на  это  имущество  не
                            может  быть  обращено  взыскание.  Относительно,  автомобилей  представитель
                            должника  пояснил,  что  поскольку   автомобили  обременены  арендой,  обращение
                            взыскания  на  них  является    неправомерным,  поскольку  нарушает  права третьих  лиц.
                        </p>
                        <p className={'my-paragraph'}>
                            Юристом были  поставлены  под  сомнения   доводы   представителя  должника,
                            поскольку  имелись  основания  полагать,  что  сделки  по  аренде  автомобилей  были
                            заключены  формально, что  давало  основания  по их оспариванию по  признакам  их
                            недействительности, а  кроме  того,  сам  факт  аренды  имущества  не  препятствует,
                            учитывая  требования п.п. 1 и 3 ст. 38, ст. 45 СК РФ, ст.ст. 255, 256 ГК РФ,   определению
                            судом   долей  в  общем  имуществе    супругов с  целью  дальнейшего  раздела  и  его
                            реализации   публичных   торгов.
                        </p>
                        <p className={'my-paragraph'}>
                            Суд согласился  с  доводами  юриста и, рассмотрев  исковые  требования
                            гражданина «М», удовлетворил  их, признав  автомобили  и жилой  дом с  земельным
                            участком  общей  собственностью  супругов (должника «К» и его жены),  выделил долю
                            должника «К» в размере ½ в указанном имуществе,  нажитым в браке, из состава общего
                            имущества, и обратил  взыскание  на  ½ доли должника «К» в  праве общей
                            собственности  на  автомобили   марки «Ниссан» и «Тойота» путем  продажи этих   долей
                            с публичных торгов.
                        </p>
                    </Flex>
                </Flex>

                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Text as={"b"} p={'10px'} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>
                        Дело «Об установлении отцовства в отношении несовершеннолетнего
                        ребенка»
                    </Text>
                </Flex>
                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Flex
                        maxWidth={'1200px'}
                        display={'column'}
                    >
                        <p className={'my-paragraph'}>
                            К  юристу обратилась гражданка «С»  с  просьбой  оказать  ей  правовую   помощь
                            при  установлении  отцовства  (К) в  отношении несовершеннолетнего ребенка.   Собрав
                            все  необходимые  документы,  мною  было   составлено   исковое   заявление  и
                            предъявлено  от имени   доверительницы  (Истец  по делу) в районный  суд.
                        </p>
                        <p className={'my-paragraph'}>
                            Доверительница  сообщила,  что   с   отцом  их  совместного  ребенка   они жили в
                            гражданском, официально не  зарегистрированном  браке.  Запись  об отцовстве  в
                            отношении   сына     в  акты  гражданского состояния  не  была  внесена.    После
                            рождения  ребенка    отец  умер,  однако   еще  при  жизни  он  признавал  ребенка  своим,
                            заботился о нем.
                        </p>
                        <p className={'my-paragraph'}>
                            Установление  отцовства  ей  было  необходимо   для  целей  оформления  пенсии
                            по случаю потери кормильца.  Но поскольку   в  свидетельстве о рождении
                            несовершеннолетней  отсутствовали данные об отце, пенсию  ей назначить  пенсионный
                            фонд не имел  права.
                        </p>
                        <p className={'my-paragraph'}>
                            Спорная  ситуация  усугублялась  еще и тем  обстоятельством,  что  родители
                            умершего   предполагаемого  отца  ребенка  отрицали все вышесказанное  и    без
                            предоставления  каких-либо  доказательств, однозначно указывающих на   отцовство  их
                            сына  в  отношении  несовершеннолетнего ребенка,   отказывались  признавать
                            отцовство, и соответственно   их  родственные  отношения  с   несовершеннолетним
                            ребенком.  Поскольку, как они  пояснили в  суде, это  обстоятельство  затрагивает
                            вопросы  наследства.
                        </p>
                        <p className={'my-paragraph'}>
                            В сложившейся  ситуации  единственным   доказательством, которым
                            подтверждалось  бы  отцовство,  стало, и с этим  согласились    спорящие  стороны,
                            результаты  генетической  экспертизы.   Мною   было  заявлено соответствующее
                            ходатайство суду  о  назначении  судебной   экспертизы,  предложена  экспертная
                            организация,  имеющая  право  делать  соответствующие исследования и давать  по
                            ним   экспертные  заключения.
                        </p>
                        <p className={'my-paragraph'}>
                            В  результате   проведенной  экспертизы,  экспертами было  установлено,  что
                            вероятность  отцовства (К)  в  отношении  несовершеннолетнего сына   составляет
                            99,999%.   Сделанные  экспертом  выводы,  позволили  суду  принять  решение  по  делу,
                            которым   он установил  отцовство (К)  в  отношении   несовершеннолетнего ребенка.
                            Доверительница,  получив  решение  суда,   смогла   на  его  основании  внести   в
                            актовую  запись   о  рождении ребенка   сведения  об  отце, и  в  дальнейшем  оформить
                            пенсию  по потере кормильца.
                        </p>
                    </Flex>
                </Flex>

                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Text as={"b"} p={'10px'} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>
                        Дело о расторжении брака и определении порядка осуществления
                        родительских прав
                    </Text>
                </Flex>
                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Flex
                        maxWidth={'1200px'}
                        display={'column'}
                    >
                        <p className={'my-paragraph'}>
                            К юристу   обратилась «В»  со  следующей  проблемой:  ею  в суд  было   подано
                            заявление  о  расторжении брака,  а  также   было  подано  заявление  о  порядке
                            осуществления   родительских   прав  в  отношении  двух  несовершеннолетних  детей.
                            Сразу  отмечаем,  что в  судебный  процесс    юрист   вступил   уже  после   предъявления
                            доверительницей самостоятельного  иска в  суд.
                        </p>
                        <p className={'my-paragraph'}>
                            Поскольку  данная  категория  дел  изобилует  излишней  эмоциональностью,  мною
                            была  выбрана  линия  защиты   на  максимальное,  неконфликтное    сближение
                            позиций супругов  по  вопросу  воспитания,  содержания  детей   от   их  совместного
                            брака.   В  этой  связи  было   подготовлено  всеобъемлющее  соглашение  о  порядке
                            осуществления  родительских  прав,  в  котором  в  максимальной  степени  были
                            учтены   интересы  как детей,  так  и их  обоих  родителей.
                        </p>
                        <p className={'my-paragraph'}>
                            В Соглашение   подробным  образом были   определены  права  матери,
                            проживающей  отдельно  от детей,  порядок  общения  матери  с  детьми (определены
                            дни  недели, месяца, когда  дети  находятся  у матери, а когда  у отца),  а  также  – кто,
                            когда забирает  детей  из  школы  и  дошкольных  учебных  заведений;  в  соглашении
                            были   установлены   обязанности  отца, с  которым   преимущественно   проживают
                            дети,  в  отношении  матери,  а также  детей относительно  условий  их  содержания.
                            Определен  в  соглашении  порядок  согласования   выезда  одного  из  родителей  с
                            детьми  за  границу,  а также  иные  условия.
                        </p>
                        <p className={'my-paragraph'}>
                            В  ходе судебного  разбирательства  суд  учел  мнения   и  согласованную
                            позицию   родителей  по  порядку  осуществления  ими  родительских   прав, заслушав
                            мнение  органов  опеки,  вынес  решение  о  расторжении брака  и  установил  порядок
                            осуществления  родительских   прав  практически   на  условиях,  относительно  которых
                            договорились  родители.     В  вышестоящую  инстанцию  решение  суда   ни  одним  из
                            бывших  супругов  обжаловано не  было.
                        </p>

                    </Flex>
                </Flex>


                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Text as={"b"} p={'10px'} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>
                        Дело об определении места жительства ребенка
                    </Text>
                </Flex>
                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Flex
                        maxWidth={'1200px'}
                        display={'column'}
                    >
                        <p className={'my-paragraph'}>
                            К  юристу  обратилась   женщина – мама  шестилетней    девочки с  просьбой
                            защитить ее интересы  в   районном   суде  по  иску  ее  гражданского мужа   об
                            определении места  жительства  их  совместного  ребенка.  Требования  к
                            доверительнице  были  обусловлены  тем,  что  гражданский  муж, с  которым  она
                            проживала совместно,  но брак  между  ними зарегистрирован  не был,  полагал,   что
                            мать ребенка злоупотребляет  своими  правами родителя,  увезла (похитила ребенка), и
                            не дает  ему   видеться  с  ребенком,  тем  самым  нарушая  его  законные  права  отца.
                        </p>
                        <p className={'my-paragraph'}>
                            В суде  отец  ребенка  утверждал,  что   мать ребенка   ведет  разгульный образ
                            жизни, не имеет  постоянного места  жительства, не имеет   постоянной  работы,  а  те
                            деньги,  которые она  получает, на  содержание ребенка явно не хватает.   Поэтому,
                            посчитал отец,   он имеет  больше  возможностей    для  достойного воспитания  своей
                            дочери, кроме того, в отличие от матери  ребенка, квартира  у  него находилась  в
                            собственности, и следовательно  ребенок  должен проживать  с   ним.
                        </p>
                        <p className={'my-paragraph'}>
                            Побеседовав  со  своей  доверительницей, выяснилось,  что  действительно  она
                            увезла  ребенка  из  города, где  ранее  ребенок  с ней  проживал и имел  возможность
                            видеться  с отцом,  в  другой  город – город Калининград, однако   это  было  вызвано
                            объективными   причинами,  явилось  следствием  того,  что  отец  постоянно  избивал
                            ее, унижал   ее  при ребенке.  Юристом  были собраны   необходимые  доказательства,
                            свидетельствующие о том,  что   доверительница   имеет  постоянную, а не  временную
                            работу, что доход,  получаемый  ею по месту  работы,  значительно  превышает
                            «официальный»  доход  отца.  Условия  квартиры,  которую  она снимает,  полностью
                            удовлетворяют  требованиям,  с тем,   что бы   максимально   были  защищены  интересы
                            ребенка.  Кроме  того, адвокатом    в  дело  были  приложены документы,  из  которых
                            следовало, что мама  устроила  дочь  в   художественный  кружок,  спортивную  секцию,
                            поставила  на  учет  по  новому  месту  жительства  ребенка  в  детскую  поликлинику.
                            Все  собранные   по делу  доказательства  позволили  с  неопровержимостью   доказать,
                            что   мама  занимается воспитанием   своего   ребенка,   уделяет  большое  внимание  его
                            физическому  и нравственному  развитию.
                        </p>
                        <p className={'my-paragraph'}>
                            Кроме  того,  из  правоохранительных  органов   в  суд  были  предоставлены
                            проверочные  материалы, из  которых следовало,  что доверительница  неоднократно
                            обращалась в   органы  полиции  по  фактам   принесения  ей  побоев  со  стороны
                            Истца (гражданского мужа).   Запрошенные    материалы   из  правоохранительных
                            органов  позволили  сформировать   отрицательное   мнение в  отношении   отца
                            девочки.  Изучив  все  представленные в  материалы  дела  доказательства, орган  опеки
                            и попечительства  в  своем   заключении  сделал  однозначный  вывод –  ребенок
                            должен  проживать с  матерью, пусть  и по  временному   ее  месту  жительства в
                            городе Калининграде.
                        </p>
                        <p className={'my-paragraph'}>
                            Понимая  все  это,  Истец  не  дожидаясь  решения  суда  в котором  ему  будет
                            наверняка отказано, он  изменяет  исковые требования,  и  обратился  в  суд  с  новыми
                            требованиями – определить порядок и условия  общения  со своим   ребенком.
                        </p>
                        <p className={'my-paragraph'}>
                            Юристом были  разработаны и согласованы   со  своей   доверительницей
                            условия порядка  общения   отца   со  своим  ребенком, которые  отвечают как
                            интересам  ребенка, так и  матери.  Детально,  буквально по  дням и часам  прописали
                            все  условия,  со  всеми иными   нюансами, при  которых  должно   происходить общение
                            ребенка с  Истцом (отцом  ребенка).   Предложенные     условия порядка общения  и

                            воспитания  ребенка были   предметом  рассмотрения   органа  опеки и попечительства,
                            которые    практически со  всеми предлагаемыми  условиями согласились.
                        </p>
                        <p className={'my-paragraph'}>
                            При этом, орган  опеки  учел в  своем   заключении   неоднократные   факты
                            нанесения  побоев  Истцом   нашей  доверительнице.   Суд, рассмотрев  все имеющиеся
                            в материалах  дела  доказательства, также  фактически   принял   сторону   мамы
                            девочки,  приняв  соответствующее решение.
                        </p>

                    </Flex>
                </Flex>

                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Text as={"b"} p={'10px'} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>
                        Дело об определении места жительства ребенка <br/>и порядке общения
                        родителя, раздельно проживающего от ребенка.
                    </Text>
                </Flex>
                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Flex
                        maxWidth={'1200px'}
                        display={'column'}
                    >
                        <p className={'my-paragraph'}>
                            К  юристу на  консультацию  обратился  гражданин «Н»   с  просьбой  помочь
                            отстоять  его права  как   отца на  определение места  жительства  детей с  ним, а также
                            на  воспитание  и  общение  с  его   двумя  несовершеннолетними   детьми (мальчик 4
                            года, девочка 6 лет).
                        </p>
                        <p className={'my-paragraph'}>
                            Свое  обращение   гражданин «Н»  мотивировал тем,  что   его  бывшая  супруга, с
                            которой  он развелся  полгода  назад,  не дает ему  видеться  с  детьми и всячески
                            препятствует  его общению с  ними.  Кроме  того,  супруга  обратилась  в  районный  суд
                            с  иском, в  котором просила  суд  определить место  жительства  детей   именно  с  ней и
                            ограничить отца в  общении  с  детьми  до двух  часов  один  раз в  неделю  с
                            обязательным   ее  присутствием   в  момент  его общения  с  детьми.
                        </p>
                        <p className={'my-paragraph'}>
                            Свои  исковые  требования  истица мотивировала  агрессивным  поведением   отца,
                            его  частыми  запоями и избиением  матери  в  присутствии  детей. В результате  чего она
                            неоднократно обращалась  в  правоохранительные  органы  с  целью  привлечения
                            ответчика  (отец) к  административной и уголовной  ответственности, а также  была
                            вынуждена  обратиться  в  кризисный  центр  жертв  семейного насилия с  просьбой
                            выделения  «засекреченной»  для  временного  проживания  квартиры. Что ей и было
                            предоставлено.
                        </p>
                        <p className={'my-paragraph'}>
                            Пообщавшись  с  доверителем, и  изучив  все  представленные им  документы,
                            юрист пришел к  выводу,  что   истица   преднамеренно,  исказив  все  обстоятельства,
                            характеризующие  ответчика, в  исковом  заявлении  сослалась  на  факты,  которые
                            отсутствовали в  реальной  действительности.
                        </p>
                        <p className={'my-paragraph'}>
                            Так, юрист совместно  с  ответчиком  запросили  из  правоохранительных  органов
                            информацию  о  фактах  привлечения  его к  уголовной  или  административной
                            ответственности  по каким-либо  основаниям.  На  что  из  правоохранительных  органов
                            был  получен  отрицательный  ответ.  Кроме  того,  были   запрошены  все  необходимые
                            характеристики на  имя  ответчика.  Из  полученных  характеристик также  следовало,
                            что  ответчик  характеризуется во  всех  отношениях   положительно и фактов,
                            порочащих  его отрицательно как личность, не имеется.  Была  также  затребована  иная
                            информация,  доказывающая  отсутствие какого-либо  пристрастия  ответчика к
                            алкогольной, а также  наличия  наркологической  зависимости.  Более того, в  материалы
                            дела   были  представлены  доказательства, характеризующие   ответчика
                            положительно,  и  наоборот,  были  собраны  материалы, указывающие  на  то, что  все
                            факты, которые   указала  истица в   своем  иске, ею  были  инспирированы с  целью
                            введения суд  в  заблуждение, дабы  добиться  положительного для  себя  судебного
                            решения.
                        </p>
                        <p className={'my-paragraph'}>
                            Как удалось  выяснить в  ходе  судебного разбирательства,  целью  истицы было
                            юридически  оформить первый  шаг на  пути  в  дальнейшем  лишить  отца  родительских
                            прав  в  отношении  детей.   Цель, как  выяснилось в  дальнейшем:  вывезти  детей  за
                            границу,  где  истица  уже  наладила  свою «личную»  жизнь.
                        </p>
                        <p className={'my-paragraph'}>
                            Истца  понимала,  что пока   ответчик не лишен в отношении  детей  родительских
                            прав,  когда  его  разрешения  на  вывоз  детей  не потребуется,  решить  этот  вопрос  в
                            обход   ответчика не получится.   Однако,  планам   истицы не было суждено сбыться.
                        </p>
                        <p className={'my-paragraph'}>
                            Собранные  по  делу  доказательства не позволили это ей сделать.  Поэтому, поняв
                            всю  бесперспективность своей  затеи, она  была  вынуждена   фактически  отказаться  от

                            своих  исковых  требований  и  согласиться  с  требованиями  ответчика, пойдя  на
                            договоренность  «разделить»  детей,  когда  мальчик проживает с  отцом, а  девочка с
                            матерью,  и при этом  каждая из  сторон  не чинит  другой  стороне  ни каких  препятствий
                            в  общении другого родителя с  ребенком, с которым он не проживает.  Результатом
                            достигнутых  договоренностей  стало  заключение  мирового  соглашения,  составленное
                            юристом, и  утвержденное  определением  суда.
                        </p>

                    </Flex>
                </Flex>


            </Box>
        </>
    )
}
export default Family