import React from "react";
import {Box, Flex, Text} from "@chakra-ui/react";
import SVGLit from "../../templates/svg/svg-views/SVGLit";

const Lit = () => {
    let mt='10vh'
    let fsH='36px'
    let fs = 'lg'
    let fs2 = '22px'
    let w = '80%'
    let mbx = '120px'
    if (window.innerWidth < 520){
        mt='30px'
        fs2 = '18px'
        fsH='22px'
        fs='lg'
        w = '90%'
        mbx = '90px'
    }
    return (
        <>
            <Flex
                m={'0px'}
                justify={'center'}
                w={'100%'}
            >
                <Box
                    w={'100%'}
                    maxWidth={'600px'}
                >
                    <SVGLit width={'100%'} height={'100%'}/>
                </Box>
            </Flex>
            <Box
                mt={mt}
                fontFamily={'CasperRegular'}
                mb={mbx}
            >
                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Flex w={'80%'}>
                        <Text m={'0px'} w={'100%'} color={'#ffb300'} align='center' fontFamily={'CasperBold'}  fontSize={fsH}>Практика - судебные споры</Text>
                    </Flex>
                </Flex>
                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Flex w={'80%'}>
                        <Text as={"b"} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>Гражданское дело о взыскании действительной стоимости доли в пользу вышедшего участника общества с ограниченной ответственностью.</Text>
                    </Flex>
                </Flex>
                <Flex
                    justify={'center'}
                    w={'100vw'}
                    mb={'30px'}
                >
                    <Flex w={w} maxWidth={'1200px'} justify={'space-between'}>
                        <Text mt={'20px'} w={'100%'} color={'black'} align='left' fontSize='lg'>
                            К  адвокату  обратилось общество с ограниченной ответственностью  (Ответчик по делу)  с  просьбой  защитить  его  интересы    в  арбитражном  суде   по  иску  (Истец по делу)  «Об  исчислении  и  выплате  действительной  стоимости  доли в  связи  с  выходом  из  состава участников  общества».   Исковые   требования  были  обоснованы  тем,  что Истец  являлся  участником  общества с  размером  доли  33%. Им  было написано и подано в  общество  заявление о выходе  из  состава  участников общества, однако  расчет в  установленном  порядке  с  ним  произведен  не был,  что  и  послужило  причиной  для  обращения  в  Арбитражный суд.
                            Изучив  все  документы,  относящиеся  к  рассматриваемому  спору, было обращено  внимание  на   размер  доли,  который  просил  Истец   взыскать с  общества, а  также  документы, обосновывающие  этот  размер.   Так, нами   было  обращено внимание   арбитражного суда,  что    в  обоснование   расчета  действительной  стоимости  доли,  Истец  приложил  заключение  агентства  недвижимости,  которое,    по  нашему  мнению, как  доказательство не   соответствовало  принципу  относимости и допустимости, и  следовательно, не  могло  быть   положено арбитражным  судом  в  основу  принимаемого им   решения  по  делу.     Между  тем, Истец  настаивал,  что  поскольку  в  состав  активов  общества   входили  объекты  недвижимого имущества,  следовательно,  агентство  недвижимости, как  специализированная  организация,  обладающая  специальными  познаниями,  имела  все права  и  основания  для  определения  рыночной  стоимости  недвижимого имущества, а вместе  с тем  и  действительной стоимости  доли вышедшего из общества  участника.     Для   определения  реальной, действительной  стоимости доли  участника,  нами   было  заявлено ходатайство о назначении  судебной  экспертизы.
                            В результате  проведенной  судебной  экспертизы,   было  установлено,  что  объекты  недвижимости,  составляющие  основной  актив  общества,  были  Истцом  в  несколько  раз  завышены.   Принимая  решение,   Арбитражный  суд взял  за  основу   заключение  судебного  эксперта,  тем  самым   лишил  Истца  права  получить  от  общества  больше, чем  ему полагается  по  закону.   Кроме  того, Арбитражный  суд  согласился  и  с  размером  процентов  за  пользование  чужими  денежными  средствами, которые  были   пересчитаны  нами  в  пользу  Ответчика  по делу.
                        </Text>
                    </Flex>
                </Flex>
                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Flex w={'80%'}>
                        <Text as={"b"} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>Гражданское дело об определении порядка пользования жилыми помещениями.</Text>
                    </Flex>
                </Flex>
                <Flex
                    justify={'center'}
                    w={'100vw'}
                    mb={'30px'}
                >
                    <Flex w={w} maxWidth={'1200px'} justify={'space-between'}>
                        <Text mt={'20px'} w={'100%'} color={'black'} align='left' fontSize='lg'>
                            К  адвокату  обратилась    гражданка   (Ответчик по делу)  с  просьбой  представить  ее  интересы  в районном  суде  по иску  сособственника (Истец по делу)  в  общей  долевой  собственности недвижимого имущества жилого помещения.   Исковые  требования  были  мотивированы  тем,  что  Истец, как  участник общей долевой   собственности жилого помещения (2-х комнатная  квартира),   которому  принадлежала  доля  в  размере 20 %,  желал  реализовать   свое законное   конституционное   право  на  пользование  жилым  помещением,  однако,  как  он  полагал   Ответчица (доля  в собственности составляет 80%) всячески   ему  в  этом   мешала.
                            В самом  начале  судебного процесса  дело  развивалось  явно  не в  пользу  Ответчика.  Действительно,  сложно было не  согласиться  с тем, что  собственника  (Истца) можно  лишить  законного   права  пользования  жилым  помещением,  причем,   когда  доля  в  этом  жилом  помещении  у  Истца  является значительной и  составляет 20 %.     Адвокату  ничего не оставалось  делать, как  собирать  доказательства  и  приводить   суду аргументы,  позволяющие  сделать вывод о том,  что  Истец  не имеет  прав  на  предоставление ему  в  пользование  части   жилого помещения.
                            Заявив  соответствующие   ходатайства,   мы  из  Росреестра  получили  сведения,  из  которых  следовало,  что  Истец  на  праве  собственности  владеет    более шести  жилыми  помещениями, а  также  сведения,  из  которых  следовало,  что  Истец  проживает  и  зарегистрирован  в  благоустроенной  квартире  площадью  более 100 квадратных  метров,  являющихся его  собственностью.
                            Таким образом,  нам  удалось  доказать  суду,  что  Истец  не  имеет    действительных  намерений   на  использование  жилого помещения, в  котором  проживает  Ответчик, у  которого  это  жилье  является  единственным.      Кроме  того,  внимание  суда  было  обращено также  на  то  обстоятельство,  что   комнаты  в квартире являлись  смежными, а следовательно   требование Истца  о  предоставлении ему  в пользование  одной  из  комнат в  спорной  квартире  нарушало права  и  законные интересы  Ответчика, который  длительное  время  реально  проживал  в двух комнатной  квартире и пользовался  всеми  жилыми помещениями.
                            Суд,  изучив  все  представленные  нами  в  дело  доказательства,  а  также   правовое  обоснование   нашей  позиции,  вынес   решение,  которым  в  иске    Истцу    отказал.
                        </Text>
                    </Flex>
                </Flex>
                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Flex w={'80%'}>
                        <Text as={"b"} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>Дело о взыскании неустойки за просрочку исполнения обязательств по договору подряда.
                        </Text>
                    </Flex>
                </Flex>
                <Flex
                    justify={'center'}
                    w={'100vw'}
                    mb={'30px'}
                >
                    <Flex w={w} maxWidth={'1200px'} justify={'space-between'}>
                        <Text mt={'20px'} w={'100%'} color={'black'} align='left' fontSize='lg'>
                            К  адвокату  обратился  директор   ООО «М»  со  следующей  проблемой:    ООО «М»  заключил  с  обществом  «С»  договор  подряда   на  строительство  речного  причала на реке Волга.    Строительство  речного причала   в  предусмотренные договором  подряда    сроки   выполнено  не  было.  Это  явилось  основанием  для  ООО «С»  обратиться  в  суд за  взысканием   с  нашего  доверителя   неустойки  в  размере 450 тыс.рублей  за  просрочку  исполнения  договорного  обязательства.  Для  защиты  от  исковых  требований   ООО «М»  заключило  с   адвокатом   соглашение на  оказание  правовой  помощи.
                            В  ходе   подготовки к  судебному  разбирательству  адвокатом   были  собраны   доказательства,  указывающие на то,  что   просрочка  исполнения  договорных  обязательств   со  стороны  нашего  доверителя  была вызвана   встречным  неисполнением  своих  обязательств  со  стороны  Истца,  а  именно  им    своевременно  не   была  подготовлена  площадка  для   производства  строительных  работ.  Кроме  того,  адвокату   удалось  опровергнуть   основной   довод  Истца  о  своевременности  предоставления  им    доверителю  в  полном  объеме  проектно-сметной   документации.
                            Таким  образом   удалось  убедить суд, что   несвоевременное предоставление   проектно-сметной документации (ПСД)  помешало  фирме “М”   вовремя  исполнять  обязательства  по  договору  подряда.     Относительно этого юридически важного  обстоятельства  в  ходе   судебного  разбирательства  разгорелся  основной  спор.
                            Несмотря  на  все   попытки  Истца  доказать суду  надлежащее  исполнение  им  своих  обязательств  по  договору  перед   нашим  клиентом,  суд  согласился  с    доводами  адвоката  и  отказал  Истцу  во  взыскании  с  нашего  доверителя  неустойки  за  несвоевременное  исполнение   договорных  обязательств   по  строительству  речного  причала.
                        </Text>
                    </Flex>
                </Flex>
                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Flex w={'80%'}>
                        <Text as={"b"} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>Дело о понуждении заключения договора на приема жидких бытовых отходов.
                        </Text>
                    </Flex>
                </Flex>
                <Flex
                    justify={'center'}
                    w={'100vw'}
                    mb={'30px'}
                >
                    <Flex w={w} maxWidth={'1200px'} justify={'space-between'}>
                        <Text mt={'20px'} w={'100%'} color={'black'} align='left' fontSize='lg'>
                            К  адвокату   обратилось  общество с ограниченной ответственностью «В»  со  следующей   проблемой:  к  нему  с  вопросом   заключения    договора   на  прием   жидких   бытовых  отходов   обратилось ООО «П».  При  этом,    ООО «П»    в  адрес  нашего  доверителя (гарантирующий  поставщик)   не  было  представленного, как  того   требует Федеральный  Закон  «О водоснабжении и водоотведении»    для  заключения  договоров   данного  вида,  необходимого  перечня   документов. В   связи с  чем  ему  было  отказано в  заключении договора.   Не  согласившись  с  этим  ООО «П»  обратился  в  арбитражный  суд   с  исковым  заявлением  о  понуждении  нашего  клиента  заключить  с  ним   договор  на  прием  жидких  бытовых  отходов.
                            Адвокату    после   получения  всех  запрошенных  от  клиента  документов,  относящихся к  рассматриваемому  спору,  удалось  восстановить  и  составить   хронологию   составления  и  движения  документов  между   двумя  компаниями,   изучить  документ (договор),  предложенный   нашему   клиенту  для  подписания и  сделать  неутешительный  для  Истца  вывод.  Тот  документ (договор), который  он  направил  в  адрес  нашего  доверителя,  не  может  считаться  офертой,  поскольку  не  содержит  всех законодательством установленных   существенных   условий  необходимых  для   заключения   договора  данного  вида. Кроме  того,  суду  были  представлены  доказательства    нарушения   ООО «П»     досудебного   порядка   урегулирования  спора.  Так, истец   отправил  оферту (проект  договора)   в  адрес  нашего  доверителя  в  один   день  с   подачей  искового  заявления  в  суд.
                            Следовательно, адвокату  удалось  доказать  суду,  что  Истец  не  имел  ни  материальных, ни  процессуальных   правовых   оснований   обращаться  в   арбитражный  суд  с  требованием   о  понуждении  нашего  доверителя   заключить  с  ним   договор  о   приеме  жидких бытовых  отходов.  В  исковых  требованиях  ООО «П» к  нашему  доверителю   Арбитражным  судом  было  отказано.
                        </Text>
                    </Flex>
                </Flex>

                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Flex w={'80%'}>
                        <Text as={"b"} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>Дело об оспаривании постановления Федеральной службы по регулированию алкогольного рынка по Центральному округу привлечения к административной ответственности
                        </Text>
                    </Flex>
                </Flex>
                <Flex
                    justify={'center'}
                    w={'100vw'}
                    mb={'30px'}
                >
                    <Flex w={w} maxWidth={'1200px'} justify={'space-between'}>
                        <Text mt={'20px'} w={'100%'} color={'black'} align='left' fontSize='lg'>
                            К адвокату  обратилось Общество с ограниченной ответственностью  «Г»  со  следующей  проблемой:  ООО “Г”   было  привлечен к административной ответственности за совершение административного правонарушения, предусмотренного ст.15.13 КоАП РФ,   заключающегося во включении заведомо искаженных данных в декларацию об объеме розничной продажи алкогольной продукции.   Клиент  не  отрицал,  что  им  были  переданы  в Росалкогольрегулирование неверные  сведения,  однако  причиной   включения  искаженных  данных  явилась  бухгалтерская  ошибка,  в  результате которой   нашим  клиентом в Росалкогольрегулирование      были  отправлены  сведения  об  объеме  реализованной  алкогольной  продукции,   относящиеся    к   другой  организации.
                            Адвокатом  были  изучены   все  обстоятельства,  приведшие  к   предоставлению нашим  клиентом   в     Росалкогольрегулирование   недостоверных  сведений  относительно  объемов   реализованной  алкогольной  продукции  и совместно с  клиентом  было  принято  решение  подавать  заявление в  Арбитражный  суд  об оспаривании  постановления  о привлечении  его  к  административной  ответственности.   В  суде     особое  внимание суда   было  заострено на  то  обстоятельство, что    Росалкогольрегулированием  не был  доказан  факт, имеющий  существенное юридическое  значение, а именно –  умысел нашего  доверителя  на  противоправное  поведение,   заключающееся  в     заведомом  искажении  данных  и их  предоставление в регулирующий  орган.
                            В этой  связи  адвокатом  была  собрана  доказательная  база (объяснения  работников клиента,  переписка  между  организациями,  заключение  о  техническом  сбое в  работе  компьютера,  приведшая  к  неправильной  отправке  сведений и пр.), которая    помогла   развеять  сомнения арбитражного  суда  относительно  субъективной  стороны  состава  административного  правонарушения.   Кроме  того,    удалось  доказать суду,  что  если  и  были   со стороны  нашего   доверителя совершены  действия,  подпадающие  под   состав  административного  правонарушения, то   доверитель  подлежит  освобождению от  административной  ответственности в  связи с малозначительностью совершенного административного правонарушения в соответствии со ст.2.9 КоАП РФ.
                            Арбитражный суд  согласился  с   доводами  адвоката  и вынес  решение о признании незаконным решения административного органа о привлечении нашего  клиента  к административной ответственности.   В дальнейшем Росалкогольрегулирование, несогласившись  с  принятым  решением  суда  первой  инстанции, обратилось с  жалобой  в  суд  апелляционной  инстанции,  который рассмотрев  жалобу,   оставил  решение  суда   первой  инстанции  без  изменений.

                        </Text>
                    </Flex>
                </Flex>


                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                    <Flex w={'80%'}>
                        <Text as={"b"} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>Дело о выдаче дубликата исполнительного листа
                        </Text>
                    </Flex>
                </Flex>
                <Flex
                    justify={'center'}
                    w={'100vw'}
                    mb={'30px'}
                >
                    <Flex w={w} maxWidth={'1200px'} justify={'space-between'}>
                        <Text mt={'20px'} w={'100%'} color={'black'} align='left' fontSize='lg'>
                            К адвокату  обратилось  ООО «П»  в  связи  с   утратой   обществом  исполнительного  листа на сумму  241 тыс. рублей.    Адвокат,  проверив  все  документы, касающиеся   выдачи   исполнительного  листа,  а  также  направления   его  судом       в  адрес  взыскателя,  сделав  необходимые  запросы   в  адрес  организации, доставлявшей  почтовую  корреспонденцию, в  состав которой  входил и исполнительный  лист, выданный  нашему  доверителю,  пришел   к   выводу  о  наличии   юридической   возможности  подачи  заявления  в  суд  «О  выдаче  дубликата  исполнительного  листа в  замен  утерянного».
                            Советский районный  суд общей юрисдикции, изучив   представленные  нами   все  собранные  доказательства,  пришел  к  выводу   об  отсутствии    у  нашего  доверителя  вины  в  потере (утрате)  исполнительного  листа   и  принял  судебный акт, которым   удовлетворил  наши  заявленный   требования  и  принял  решение  о выдаче    нашему  клиенту  дубликата  исполнительного  листа.
                        </Text>
                    </Flex>
                </Flex>
            </Box>
        </>
    )
}
export default Lit